[SyncTrack]
{
  0 = TS 4
  0 = B 83000
  768 = B 130000
}
[Song]
{
  Name = "Koi to Hanabi"
  Artist = "Tsukino Tempest"
  Charter = "MasterThe8"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[Events]
{
  768 = E "section Intro"
  6144 = E "section Main Theme"
  11904 = E "phrase_start"
  12096 = E "lyric Mu-"
  12144 = E "lyric ja-"
  12192 = E "lyric ki"
  12240 = E "lyric ni"
  12288 = E "lyric wa-"
  12288 = E "section Verse 1A"
  12480 = E "lyric ra-"
  12576 = E "lyric u"
  12672 = E "lyric ko-"
  12832 = E "lyric e"
  12960 = E "lyric ma-"
  13056 = E "lyric tsu-"
  13152 = E "lyric ri"
  13248 = E "lyric me-"
  13344 = E "lyric za-"
  13408 = E "lyric su"
  13536 = E "phrase_start"
  13632 = E "lyric Ko-"
  13728 = E "lyric do-"
  13824 = E "lyric mo"
  13920 = E "lyric ta-"
  13968 = E "lyric chi"
  14112 = E "lyric wa"
  14208 = E "lyric ma-"
  14280 = E "lyric ssu-"
  14336 = E "lyric gu"
  14496 = E "lyric ni"
  14592 = E "lyric ka-"
  14688 = E "lyric ke-"
  14784 = E "lyric no-"
  14880 = E "lyric bo-"
  14928 = E "lyric ru"
  15072 = E "phrase_start"
  15168 = E "lyric Tsu-"
  15216 = E "lyric ra-"
  15264 = E "lyric re-"
  15312 = E "lyric te"
  15360 = E "lyric ta-"
  15504 = E "lyric ka-"
  15648 = E "lyric ma-"
  15744 = E "lyric ru"
  15888 = E "lyric ki-"
  16032 = E "lyric mo-"
  16128 = E "lyric chi"
  16224 = E "lyric ni"
  16320 = E "lyric su-"
  16416 = E "lyric ko-"
  16464 = E "lyric shi"
  16608 = E "phrase_start"
  16704 = E "lyric Ha-"
  16800 = E "lyric zu-"
  16896 = E "lyric ka-"
  16992 = E "lyric shi-"
  17040 = E "lyric ku"
  17184 = E "lyric te-"
  17280 = E "lyric re-"
  17376 = E "lyric ta-"
  17424 = E "lyric ri"
  17568 = E "lyric shi-"
  17664 = E "lyric te"
  18144 = E "phrase_start"
  18240 = E "lyric I-"
  18288 = E "lyric tsu-"
  18336 = E "lyric mo"
  18384 = E "lyric to"
  18432 = E "lyric cho-"
  18432 = E "section Default"
  18528 = E "lyric tto"
  18576 = E "lyric chi-"
  18672 = E "lyric ga-"
  18720 = E "lyric u"
  19008 = E "lyric se-"
  19056 = E "lyric su-"
  19104 = E "lyric ji"
  19152 = E "lyric ga"
  19200 = E "lyric pin"
  19296 = E "lyric to"
  19344 = E "lyric ha-"
  19440 = E "lyric ne-"
  19488 = E "lyric ru"
  19776 = E "phrase_start"
  19872 = E "lyric Yu-"
  19920 = E "lyric ka-"
  19968 = E "lyric ta"
  20112 = E "lyric su-"
  20256 = E "lyric ga-"
  20352 = E "lyric ta"
  20496 = E "lyric a-"
  20640 = E "lyric de-"
  20736 = E "lyric ya-"
  20832 = E "lyric ka"
  20880 = E "lyric na"
  20976 = E "lyric sa-"
  21024 = E "lyric ma"
  21216 = E "phrase_start"
  21312 = E "lyric A-"
  21408 = E "lyric i-"
  21504 = E "lyric ma-"
  21664 = E "lyric i"
  21792 = E "lyric na"
  21888 = E "lyric ma-"
  22032 = E "lyric ma"
  22176 = E "lyric ja"
  22272 = E "lyric o-"
  22400 = E "lyric wa-"
  22528 = E "lyric re-"
  22656 = E "lyric na-"
  22752 = E "lyric i"
  22800 = E "lyric to"
  22896 = E "phrase_start"
  22944 = E "lyric Ke-"
  22992 = E "lyric tsu-"
  23040 = E "lyric i"
  23328 = E "lyric no"
  23424 = E "lyric hi"
  23520 = E "lyric se-"
  23616 = E "lyric na-"
  23712 = E "lyric ka"
  23808 = E "lyric o-"
  23952 = E "lyric shi-"
  24096 = E "lyric te"
  24576 = E "phrase_end"
  25344 = E "section Default"
}

[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  816 = N 0 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
