Daftar simbol yg work di lyric CH, gak tau kalo di YARG :p
Uda di tes MasterThe8 dan Ismaya yg rapihkan

Letters
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο ρ ς σ τ υ φ χ ψ ω
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Τ Υ Φ Χ Ψ Ω
¢ $ € £ ¥ ₮ ฿ ₠ ₡ ₢ ₣ ₤ ₵ ￥ ¤ ƒ
₥ ₦ ₧ ₨ ₩ ₪ ₫ ₭ ₯ ₰ ₱ ₲ ₳ ₴
ü Ü ϡ ὃ ὕ ὣ Ѷ Ӫ ӫ ⁱ ₐ ₑ ₒ ₓ ₔ ᴴᴰ ™ ℠ ℡

Math
⁺ ⁻ ⁼ ⁽ ⁾ ₊ ₋ ₌ ₍ ₎ ﹢ ﹣ ＋ － ／ ＝ ÷ ± ×
℃ ℉ № ℀ ℅ ⅍ ‰ ° · ‑ ‒ – — ― ‗
‵ ʹ ʺ ʻ ʼ ʽ ʾ ʿ ˀ ˁ ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ
ˌ ˍ ˎ ˏ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝ ˠ ˡ ～ ¿ ﹐ ﹒
﹔ ﹕ ！ ＃ ＄ ％ ＆ ＊ ， ． ： ； ？ ＠ 、 。 〃 〝 〞 ︰
π ∞ Σ √ ∫ ∬ ∭ ∮ ∀ ∂ ∃ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∏ ∑ − ∓ ∕ ∙ ∝ ∟ ∠
∣ ∥ ∦ ∧ ∨ ∩ ∪ ∴ ∵ ∶ ∷ ∽ ≃ ≅ ≈ ≌ ≒
≠ ≡ ≢ ⋚ ⋛ ≤ ≥ ≦ ≧ ≪ ≫ ≮ ≯ ≲ ≳ ≶ ≷

Emoticon
☺ ☻ 〠 ヅ ツ ㋡ 웃 유 シ ッ ㋛ 〲 〄 🤣
😂 😄 😃 😀 😊 😉 😍 😁 😅 😆 😋 😎 ☹

Symbols
‘ ’ ‚ ‛ “ ” „ ‟ • ‥ … ‧ ′ ″ ‴
★ ☆ ⁂ ⁑ ✽ ✿ ❀ © ® ℗ ⌅ ⌆ ø
♤ ♠ ♧ ♣ ♡ ♥ ♢ ♦ ☯ ♩ ♪ ♫ ♬ ♭ ♮ ♯
ϟ ☉ ☼ ♁ ☀ ☁ ☂ ☃ ♨ ⚽ ⚾ ♻ ☎ ☏ ✂
↨ ↸ ↹ ⇄ ⇅ ⇵ ⇆ ⇋ ⇌ ⇦ ⇧ ⇨ ⇩ ⬅ ➡ ⏎ ⤴ ⤵
↓ ↔ ← → ↑ ↕ ↖ ↗ ↘ ↙ ⇐ ⇒ ⇔ ⬆ ⬇ ☝ ☞ ☟ ☜
✚ † ‡ ♁ ❖ 卍 卐 〷 ✓ ∨ √ 〤 〥 ♀ ♂
⊕ ⊖ ⊗ ⊘ ⊙ ⊠ ⊥ ⊿ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊊ ⊋
⌂ ⌅ ⌆ ⌇ ⌐ ⌒ ⌘ ⌠ ⌡ ﹝ ﹞ ﹟ ﹡ 〶 ␣ 
◉ ○ ◌ ◎ ● ◐ ◑ ◒ ◓ ⊗ ⊙ ◘ ◙ ◯ 〇
〓 ◊ ◈ ◇ ◆ ☖ ☗ ◦ ∅ ⊕ ⊖ ⊘ ⦿
🆗 🆕 🆙 🆒 🆓 🆖 🆑 🆘 🆔 🆚 ⚠

Shapes
〈 〉 《 》 「 」 『 』 【 】 〔 〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ 
︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹤ ﹥ （ ） ＜ ＞ ｛ ｝
〖 〗 〘 〙 〚 〛 « » ‹ › 〈 〉 〱
▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ █ ▌ ▐ ▍ ▎ ▏▕
░ ▒ ▓ ▔ ▬ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▱ ⊠
◄ ▲ ▼ ► ◀ ◣ ◥ ◤ ◢ ▶ ◁ △ ▽ ▷ ∆ ∇
│ ┃ ╽ ╿ ╏ ║ ╎ ┇ ︱ ┊ ︳ ┋ ┆ ╵ 〡 〢 ╹ ╻ ╷ 〣
≡ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ 
╸ ╺ ╼ ╾ ﹉ ﹍ ﹊ ﹎ ︲  ︴ ﹏ ﹌ ﹋
╳ ╲ ╱ ︶ ︵ 〵 〴 〳 〆 ` ‐ 『 』 ﹄ ﹃ ﹂ ﹁
┕ ┓ └ ┐ ┖ ┒ ┗ ┑ ┍ ┙ ┏ ┛ ┎ ┚ ┌ ┘ 「 」 ˩ ˥
├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ 
┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ 
╊ ╋ ╒ ╕ ╓ ╖ ╔ ╗ ╘ ╛ ╙ ╜ ╚ ╝ ╞ ╡ ╟ ╢ ╠ ╣ ╥ ╨ ╧ ╤ 
╦ ╩ ╪ ╫ ╬ 〒 ⊥ ╭ ╮ ╯ ╰ 〦 〧 〨 ˦ ˧ ˨