[Song]
{
  Name = "Gohan da yo! Dadadadan!!"
  Artist = "Surachans△"
  Charter = "MasterThe8"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 180000
  19200 = TS 4 1
  19200 = B 177000
  20736 = TS 2 1
  21120 = B 173000
  21504 = TS 4 1
  23040 = TS 4
  23040 = B 176000
  23808 = B 177000
  24576 = B 178000
  25344 = B 187000
  26112 = B 146403
  26880 = A 47181991
  26880 = B 174000
  27648 = B 180000
  99840 = TS 2
  104832 = TS 4
}
[Events]
{
  1536 = E "section Intro - Verse 1A"
  9024 = E "phrase_start"
  9120 = E "lyric -"
  9216 = E "lyric <i></i>"
  9217 = E "phrase_start"
  9218 = E "lyric _"
  9219 = E "phrase_start"
  9220 = E "lyric Ma"
  9312 = E "lyric <i></i>"
  9313 = E "phrase_start"
  9314 = E "lyric _"
  9315 = E "phrase_start"
  9316 = E "lyric Maji"
  9408 = E "lyric <i></i>"
  9409 = E "phrase_start"
  9410 = E "lyric _"
  9411 = E "phrase_start"
  9412 = E "lyric Maji pa"
  9504 = E "lyric <i></i>"
  9505 = E "phrase_start"
  9506 = E "lyric _"
  9507 = E "phrase_start"
  9508 = E "lyric Maji panee!"
  9600 = E "lyric <i></i>"
  9601 = E "phrase_start"
  9602 = E "lyric _"
  9603 = E "phrase_start"
  9604 = E "lyric Maji panee! Ma"
  9696 = E "lyric <i></i>"
  9697 = E "phrase_start"
  9698 = E "lyric _"
  9699 = E "phrase_start"
  9700 = E "lyric Maji panee! Maji"
  9792 = E "lyric <i></i>"
  9793 = E "phrase_start"
  9794 = E "lyric _"
  9795 = E "phrase_start"
  9796 = E "lyric Maji panee! Maji pa"
  9888 = E "lyric <i></i>"
  9889 = E "phrase_start"
  9890 = E "lyric _"
  9891 = E "phrase_start"
  9892 = E "lyric Maji panee! Maji panee!"
  9984 = E "lyric <i></i>"
  9984 = E "section Verse 1B"
  9985 = E "phrase_start"
  9986 = E "lyric _"
  9987 = E "phrase_start"
  9988 = E "lyric Yu<color=#ffffff>pami, Yaseimi, Nirami to Sugomi</color><br><color=#ffffff>Fumu, koko wa okunote shika nai desuzo!</color>"
  10176 = E "lyric <i></i>"
  10177 = E "phrase_start"
  10178 = E "lyric _"
  10179 = E "phrase_start"
  10180 = E "lyric Yupa<color=#ffffff>mi, Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fu</color><color=#ffffff>mu, koko wa okunote shika nai desuzo!</color>"
  10272 = E "lyric <i></i>"
  10273 = E "phrase_start"
  10274 = E "lyric _"
  10275 = E "phrase_start"
  10276 = E "lyric Yupa<color=#ffffff>mi, Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu,</color><color=#ffffff> koko wa okunote shika nai desuzo!</color>"
  10368 = E "lyric <i></i>"
  10369 = E "phrase_start"
  10370 = E "lyric _"
  10371 = E "phrase_start"
  10372 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu,</color><color=#ffffff> koko wa okunote shika nai desuzo!</color>"
  10464 = E "lyric <i></i>"
  10465 = E "phrase_start"
  10466 = E "lyric _"
  10467 = E "phrase_start"
  10468 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, ko</color><color=#ffffff>ko wa okunote shika nai desuzo!</color>"
  10512 = E "lyric <i></i>"
  10513 = E "phrase_start"
  10514 = E "lyric _"
  10515 = E "phrase_start"
  10516 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko</color><color=#ffffff> wa okunote shika nai desuzo!</color>"
  10560 = E "lyric <i></i>"
  10561 = E "phrase_start"
  10562 = E "lyric _"
  10563 = E "phrase_start"
  10564 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa</color><color=#ffffff> okunote shika nai desuzo!</color>"
  10608 = E "lyric <i></i>"
  10609 = E "phrase_start"
  10610 = E "lyric _"
  10611 = E "phrase_start"
  10612 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa o</color><color=#ffffff>kunote shika nai desuzo!</color>"
  10656 = E "lyric <i></i>"
  10657 = E "phrase_start"
  10658 = E "lyric _"
  10659 = E "phrase_start"
  10660 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa oku</color><color=#ffffff>note shika nai desuzo!</color>"
  10704 = E "lyric <i></i>"
  10705 = E "phrase_start"
  10706 = E "lyric _"
  10707 = E "phrase_start"
  10708 = E "lyric Yupami, <color=#ffffff>Yaseimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okuno</color><color=#ffffff>te shika nai desuzo!</color>"
  10752 = E "lyric <i></i>"
  10753 = E "phrase_start"
  10754 = E "lyric _"
  10755 = E "phrase_start"
  10756 = E "lyric Yupami, Ya<color=#ffffff>seimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote</color><color=#ffffff> shika nai desuzo!</color>"
  10848 = E "lyric <i></i>"
  10849 = E "phrase_start"
  10850 = E "lyric _"
  10851 = E "phrase_start"
  10852 = E "lyric Yupami, Ya<color=#ffffff>seimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote shi</color><color=#ffffff>ka nai desuzo!</color>"
  10896 = E "lyric <i></i>"
  10897 = E "phrase_start"
  10898 = E "lyric _"
  10899 = E "phrase_start"
  10900 = E "lyric Yupami, Ya<color=#ffffff>seimi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote shika</color><color=#ffffff> nai desuzo!</color>"
  10944 = E "lyric <i></i>"
  10945 = E "phrase_start"
  10946 = E "lyric _"
  10947 = E "phrase_start"
  10948 = E "lyric Yupami, Yasei<color=#ffffff>mi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote shika nai</color><color=#ffffff> desuzo!</color>"
  11040 = E "lyric <i></i>"
  11041 = E "phrase_start"
  11042 = E "lyric _"
  11043 = E "phrase_start"
  11044 = E "lyric Yupami, Yasei<color=#ffffff>mi, Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote shika nai desu</color><color=#ffffff>zo!</color>"
  11136 = E "lyric <i></i>"
  11137 = E "phrase_start"
  11138 = E "lyric _"
  11139 = E "phrase_start"
  11140 = E "lyric Yupami, Yaseimi,<color=#ffffff> Nirami to Sugomi</color><br><color=#ff9200>Fumu, koko wa okunote shika nai desuzo!</color>"
  11328 = E "lyric <i></i>"
  11329 = E "phrase_start"
  11330 = E "lyric _"
  11331 = E "phrase_start"
  11332 = E "lyric Yupami, Yaseimi,<color=#ffffff> Nirami to Sugomi</color><br><color=#ff9200>Son</color><color=#ffffff>nano attakke?</color>"
  11424 = E "lyric <i></i>"
  11425 = E "phrase_start"
  11426 = E "lyric _"
  11427 = E "phrase_start"
  11428 = E "lyric Yupami, Yaseimi,<color=#ffffff> Nirami to Sugomi</color><br><color=#ff9200>Sonna</color><color=#ffffff>no attakke?</color>"
  11520 = E "lyric <i></i>"
  11521 = E "phrase_start"
  11522 = E "lyric _"
  11523 = E "phrase_start"
  11524 = E "lyric Yupami, Yaseimi, Ni<color=#ffffff>rami to Sugomi</color><br><color=#ff9200>Sonnano</color><color=#ffffff> attakke?</color>"
  11616 = E "lyric <i></i>"
  11617 = E "phrase_start"
  11618 = E "lyric _"
  11619 = E "phrase_start"
  11620 = E "lyric Yupami, Yaseimi, Ni<color=#ffffff>rami to Sugomi</color><br><color=#ff9200>Sonnano a</color><color=#ffffff>ttakke?</color>"
  11712 = E "lyric <i></i>"
  11713 = E "phrase_start"
  11714 = E "lyric _"
  11715 = E "phrase_start"
  11716 = E "lyric Yupami, Yaseimi, Nira<color=#ffffff>mi to Sugomi</color><br><color=#ff9200>Sonnano atta</color><color=#ffffff>kke?</color>"
  11904 = E "lyric <i></i>"
  11905 = E "phrase_start"
  11906 = E "lyric _"
  11907 = E "phrase_start"
  11908 = E "lyric Yupami, Yaseimi, Nirami<color=#ffffff> to Sugomi</color><br><color=#ff9200>Sonnano attakke?</color>"
  12096 = E "lyric <i></i>"
  12097 = E "phrase_start"
  12098 = E "lyric _"
  12099 = E "phrase_start"
  12100 = E "lyric Yupami, Yaseimi, Nirami to<color=#ffffff> Sugomi</color><br><color=#ffffff>Ugh...Niigerun da yoo...!!</color>"
  12192 = E "lyric <i></i>"
  12193 = E "phrase_start"
  12194 = E "lyric _"
  12195 = E "phrase_start"
  12196 = E "lyric Yupami, Yaseimi, Nirami to<color=#ffffff> Sugomi</color><br><color=#ff9200>Ugh...</color><color=#ffffff>Niigerun da yoo...!!</color>"
  12288 = E "lyric <i></i>"
  12289 = E "phrase_start"
  12290 = E "lyric _"
  12291 = E "phrase_start"
  12292 = E "lyric Yupami, Yaseimi, Nirami to Su<color=#ffffff>gomi</color><br><color=#ff9200>Ugh...Ni</color><color=#ffffff>igerun da yoo...!!</color>"
  12384 = E "lyric <i></i>"
  12385 = E "phrase_start"
  12386 = E "lyric _"
  12387 = E "phrase_start"
  12388 = E "lyric Yupami, Yaseimi, Nirami to Su<color=#ffffff>gomi</color><br><color=#ff9200>Ugh...Nii</color><color=#ffffff>gerun da yoo...!!</color>"
  12480 = E "lyric <i></i>"
  12481 = E "phrase_start"
  12482 = E "lyric _"
  12483 = E "phrase_start"
  12484 = E "lyric Yupami, Yaseimi, Nirami to Sugo<color=#ffffff>mi</color><br><color=#ff9200>Ugh...Niige</color><color=#ffffff>run da yoo...!!</color>"
  12576 = E "lyric <i></i>"
  12577 = E "phrase_start"
  12578 = E "lyric _"
  12579 = E "phrase_start"
  12580 = E "lyric Yupami, Yaseimi, Nirami to Sugo<color=#ffffff>mi</color><br><color=#ff9200>Ugh...Niigerun</color><color=#ffffff> da yoo...!!</color>"
  12672 = E "lyric <i></i>"
  12673 = E "phrase_start"
  12674 = E "lyric _"
  12675 = E "phrase_start"
  12676 = E "lyric Yupami, Yaseimi, Nirami to Sugomi<br><color=#ff9200>Ugh...Niigerun da</color><color=#ffffff> yoo...!!</color>"
  12768 = E "lyric <i></i>"
  12769 = E "phrase_start"
  12770 = E "lyric _"
  12771 = E "phrase_start"
  12772 = E "lyric Yupami, Yaseimi, Nirami to Sugomi<br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13056 = E "lyric <i></i>"
  13056 = E "section Default"
  13057 = E "phrase_start"
  13058 = E "lyric _"
  13059 = E "phrase_start"
  13060 = E "lyric Shi<color=#ffffff>kashi mawari komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13152 = E "lyric <i></i>"
  13153 = E "phrase_start"
  13154 = E "lyric _"
  13155 = E "phrase_start"
  13156 = E "lyric Shika<color=#ffffff>shi mawari komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13248 = E "lyric <i></i>"
  13249 = E "phrase_start"
  13250 = E "lyric _"
  13251 = E "phrase_start"
  13252 = E "lyric Shikashi<color=#ffffff> mawari komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13344 = E "lyric <i></i>"
  13345 = E "phrase_start"
  13346 = E "lyric _"
  13347 = E "phrase_start"
  13348 = E "lyric Shikashi ma<color=#ffffff>wari komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13440 = E "lyric <i></i>"
  13441 = E "phrase_start"
  13442 = E "lyric _"
  13443 = E "phrase_start"
  13444 = E "lyric Shikashi mawa<color=#ffffff>ri komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13536 = E "lyric <i></i>"
  13537 = E "phrase_start"
  13538 = E "lyric _"
  13539 = E "phrase_start"
  13540 = E "lyric Shikashi mawari<color=#ffffff> komarete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13632 = E "lyric <i></i>"
  13633 = E "phrase_start"
  13634 = E "lyric _"
  13635 = E "phrase_start"
  13636 = E "lyric Shikashi mawari ko<color=#ffffff>marete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13728 = E "lyric <i></i>"
  13729 = E "phrase_start"
  13730 = E "lyric _"
  13731 = E "phrase_start"
  13732 = E "lyric Shikashi mawari koma<color=#ffffff>rete shimatta</color><br><color=#ff9200>Ugh...Niigerun da yoo...!!</color>"
  13824 = E "lyric <i></i>"
  13825 = E "phrase_start"
  13826 = E "lyric _"
  13827 = E "phrase_start"
  13828 = E "lyric Shikashi mawari komare<color=#ffffff>te shimatta</color>"
  14016 = E "lyric <i></i>"
  14017 = E "phrase_start"
  14018 = E "lyric _"
  14019 = E "phrase_start"
  14020 = E "lyric Shikashi mawari komarete<color=#ffffff> shimatta</color>"
  14208 = E "lyric <i></i>"
  14209 = E "phrase_start"
  14210 = E "lyric _"
  14211 = E "phrase_start"
  14212 = E "lyric Shikashi mawari komarete shi<color=#ffffff>matta</color>"
  14400 = E "lyric <i></i>"
  14401 = E "phrase_start"
  14402 = E "lyric _"
  14403 = E "phrase_start"
  14404 = E "lyric Shikashi mawari komarete shima<color=#ffffff>tta</color>"
  14592 = E "lyric <i></i>"
  14593 = E "phrase_start"
  14594 = E "lyric _"
  14595 = E "phrase_start"
  14596 = E "lyric Uuikashi mawari komarete shimatta"
  14656 = E "lyric <i></i>"
  14657 = E "phrase_start"
  14658 = E "lyric _"
  14659 = E "phrase_start"
  14660 = E "lyric Uuuuashi mawari komarete shimatta"
  14720 = E "lyric <i></i>"
  14721 = E "phrase_start"
  14722 = E "lyric _"
  14723 = E "phrase_start"
  14724 = E "lyric Uuuuuuhi mawari komarete shimatta"
  14784 = E "lyric <i></i>"
  14785 = E "phrase_start"
  14786 = E "lyric _"
  14787 = E "phrase_start"
  14788 = E "lyric Uuuuuuuu mawari komarete shimatta"
  14880 = E "lyric <i></i>"
  14881 = E "phrase_start"
  14882 = E "lyric _"
  14883 = E "phrase_start"
  14884 = E "lyric Uuuuuuuu Ppaari komarete shimatta"
  15072 = E "lyric <i></i>"
  15073 = E "phrase_start"
  15074 = E "lyric _"
  15075 = E "phrase_start"
  15076 = E "lyric Uuuuuuuu PpaPpa komarete shimatta"
  15360 = E "lyric <i></i>"
  15361 = E "phrase_start"
  15362 = E "lyric _"
  15363 = E "phrase_start"
  15364 = E "lyric Uuuuuuuu PpaPpa Uumarete shimatta"
  15424 = E "lyric <i></i>"
  15425 = E "phrase_start"
  15426 = E "lyric _"
  15427 = E "phrase_start"
  15428 = E "lyric Uuuuuuuu PpaPpa Uuuurete shimatta"
  15488 = E "lyric <i></i>"
  15489 = E "phrase_start"
  15490 = E "lyric _"
  15491 = E "phrase_start"
  15492 = E "lyric Uuuuuuuu PpaPpa Uuuuuute shimatta"
  15552 = E "lyric <i></i>"
  15553 = E "phrase_start"
  15554 = E "lyric _"
  15555 = E "phrase_start"
  15556 = E "lyric Uuuuuuuu PpaPpa Uuuuuuuu shimatta"
  15648 = E "lyric <i></i>"
  15649 = E "phrase_start"
  15650 = E "lyric _"
  15651 = E "phrase_start"
  15652 = E "lyric Uuuuuuuu PpaPpa Uuuuuuuu Ppaatta"
  15840 = E "lyric <i></i>"
  15841 = E "phrase_start"
  15842 = E "lyric _"
  15843 = E "phrase_start"
  15844 = E "lyric Uuuuuuuu PpaPpa Uuuuuuuu PpaPpa"
  15984 = E "lyric <i></i>"
  15985 = E "phrase_start"
  15986 = E "lyric _"
  15987 = E "phrase_start"
  15988 = E "lyric -"
  16128 = E "lyric Zen-"
  16320 = E "lyric me-"
  16416 = E "lyric tsu"
  16512 = E "lyric su-"
  16608 = E "lyric ru"
  16704 = E "lyric to"
  16800 = E "lyric wa"
  16896 = E "lyric na-"
  17088 = E "lyric ni"
  17280 = E "lyric go-"
  17472 = E "lyric to"
  17664 = E "lyric ka..."
  18048 = E "lyric <i></i>"
  18049 = E "phrase_start"
  18050 = E "lyric _"
  18051 = E "phrase_start"
  18052 = E "lyric Zenmetsu suru to wa nani goto ka...<br>▁ ▂ Aa..."
  18432 = E "lyric <i></i>"
  18433 = E "phrase_start"
  18434 = E "lyric _"
  18435 = E "phrase_start"
  18436 = E "lyric Zenmetsu suru to wa nani goto ka...<br>▁ ▂ ▃ ▄ Aaaa..."
  18816 = E "lyric <i></i>"
  18817 = E "phrase_start"
  18818 = E "lyric _"
  18819 = E "phrase_start"
  18820 = E "lyric Zenmetsu suru to wa nani goto ka...<br>▁ ▂ ▃ ▄ ▆ ▇ Aaaaaa..."
  19200 = E "section Pre-Mamamia 1"
  19776 = E "phrase_end"
  27648 = E "section Gohan da yo! Dadadadan!! 1"
  29952 = E "section Chorus 1"
  46848 = E "section Verse 2"
  59904 = E "section Pre-Mamamia 2"
  67584 = E "section Gohan da yo! Dadadadan!! 2"
  69888 = E "section Chorus 2"
  86784 = E "section Dance Slime"
  92928 = E "section Bridge Slime"
  99840 = E "section Stress Slime"
  104832 = E "section Gohan da yo! Dadadadan!! 3"
  109440 = E "section Chorus 3"
  127104 = E "section Outro"
}
[ExpertSingle]
{
  3072 = N 0 384
  3072 = N 1 384
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 384
  6144 = N 1 384
  9216 = N 4 0
  9216 = N 6 0
  9264 = N 3 0
  9264 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9744 = N 0 0
  9744 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 0 0
  9936 = N 6 0
  9984 = N 7 0
  9984 = N 5 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 7 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 7 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 7 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 7 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 7 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 7 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 7 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 7 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 7 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 7 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 7 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 7 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 7 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12816 = N 1 0
  12816 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13248 = N 7 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 7 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 7 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 7 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 7 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 7 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 7 0
  14496 = N 1 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 3 0
  14736 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 7 0
  15072 = N 4 0
  15072 = N 6 0
  15168 = N 7 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 7 0
  15456 = N 2 0
  15456 = N 6 0
  15552 = N 7 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 7 0
  15840 = N 4 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16000 = N 2 0
  16000 = N 6 0
  16064 = N 1 0
  16064 = N 6 0
  16128 = N 0 0
  16128 = N 5 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16896 = N 3 0
  16992 = N 3 0
  17040 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 1 0
  19008 = N 4 0
  19008 = N 6 0
  19776 = N 0 0
  19776 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 4 0
  49920 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  53136 = N 0 0
  53136 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53520 = N 0 0
  53520 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54192 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
}
