0 = E "lyric <b>			Bold		</b>"
0 = E "lyric <i>			Italic		</i>"
0 = E "lyric <br>			Break		"
0 = E "lyric <color=#FF0000>	Color		</color>"
0 = E "lyric <sub>			Subscript	</sub>"
0 = E "lyric <sup>			Supscript	</sup>"
0 = E "lyric <cspace=0>		CSpace		</cspace>"
0 = E "lyric <mspace=0>		MSpace		</mspace>"
0 = E "lyric <smallcaps>		Smallcaps	</smallcaps>"
0 = E "lyric <lowercase>		lowercase	</lowercase>"
0 = E "lyric <uppercase>		UPPERCASE	</uppercase>"
0 = E "lyric <voffset=0>		Voffset	</voffset>"