[SyncTrack]
{
  0 = TS 4
  0 = B 81324
  768 = B 132000
}
[Song]
{
  Name = "Ambivalent"
  Artist = "TRiDENT"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[Events]
{
  768 = E "section Default"
  3840 = E "section Default"
  9984 = E "section Default"
  16080 = E "lyric <i></i>"
  16081 = E "phrase_start"
  16082 = E "lyric <color=#fca101> </color><color=#FFFFFF>街街  流れる_  Hot  な  Pop  Song</color>"
  16128 = E "section Verse 1A"
  16224 = E "lyric <i></i>"
  16225 = E "phrase_start"
  16226 = E "lyric <color=#fca101> Ma</color><color=#FFFFFF>街  流れる_  Hot  な  Pop  Song</color>"
  16272 = E "lyric <i></i>"
  16273 = E "phrase_start"
  16274 = E "lyric <color=#fca101> Machi </color><color=#FFFFFF>流れる_  Hot  な  Pop  Song</color>"
  16320 = E "lyric <i></i>"
  16321 = E "phrase_start"
  16322 = E "lyric <color=#fca101> Machi na</color><color=#FFFFFF>れる_  Hot  な  Pop  Song</color>"
  16368 = E "lyric <i></i>"
  16369 = E "phrase_start"
  16370 = E "lyric <color=#fca101> Machi naga</color><color=#FFFFFF>る_  Hot  な  Pop  Song</color>"
  16416 = E "lyric <i></i>"
  16417 = E "phrase_start"
  16418 = E "lyric <color=#fca101> Machi nagare</color><color=#FFFFFF>ru  Hot  な  Pop  Song</color>"
  16464 = E "lyric <i></i>"
  16465 = E "phrase_start"
  16466 = E "lyric <color=#fca101> Machi nagareru </color><color=#FFFFFF>Hot  な  Pop  Song</color>"
  16512 = E "lyric <i></i>"
  16513 = E "phrase_start"
  16514 = E "lyric <color=#fca101> Machi nagareru Hot </color><color=#FFFFFF>な  Pop  Song</color>"
  16608 = E "lyric <i></i>"
  16609 = E "phrase_start"
  16610 = E "lyric <color=#fca101> Machi nagareru Hot na </color><color=#FFFFFF>Pop  Song</color>"
  16704 = E "lyric <i></i>"
  16705 = E "phrase_start"
  16706 = E "lyric <color=#fca101> Machi nagareru Hot na Pop </color><color=#FFFFFF>Song</color>"
  16800 = E "lyric <i></i>"
  16801 = E "phrase_start"
  16802 = E "lyric <color=#fca101> Machi nagareru Hot na Pop Song </color>"
  16896 = E "lyric <i></i>"
  16897 = E "phrase_start"
  16898 = E "lyric <color=#fca101> </color><color=#FFFFFF>求める_ の  は  Heard  な  Rock  Sound</color>"
  16992 = E "lyric <i></i>"
  16993 = E "phrase_start"
  16994 = E "lyric <color=#fca101> Mo</color><color=#FFFFFF>める_ の  は  Heard  な  Rock  Sound</color>"
  17040 = E "lyric <i></i>"
  17041 = E "phrase_start"
  17042 = E "lyric <color=#fca101> Moto</color><color=#FFFFFF>る_ の  は  Heard  な  Rock  Sound</color>"
  17088 = E "lyric <i></i>"
  17089 = E "phrase_start"
  17090 = E "lyric <color=#fca101> Motome</color><color=#FFFFFF>ru の  は  Heard  な  Rock  Sound</color>"
  17136 = E "lyric <i></i>"
  17137 = E "phrase_start"
  17138 = E "lyric <color=#fca101> Motomeru </color><color=#FFFFFF>の  は  Heard  な  Rock  Sound</color>"
  17184 = E "lyric <i></i>"
  17185 = E "phrase_start"
  17186 = E "lyric <color=#fca101> Motomeru no </color><color=#FFFFFF>は  Heard  な  Rock  Sound</color>"
  17232 = E "lyric <i></i>"
  17233 = E "phrase_start"
  17234 = E "lyric <color=#fca101> Motomeru no wa </color><color=#FFFFFF>Heard  な  Rock  Sound</color>"
  17280 = E "lyric <i></i>"
  17281 = E "phrase_start"
  17282 = E "lyric <color=#fca101> Motomeru no wa Heard </color><color=#FFFFFF>な  Rock  Sound</color>"
  17376 = E "lyric <i></i>"
  17377 = E "phrase_start"
  17378 = E "lyric <color=#fca101> Motomeru no wa Heard na </color><color=#FFFFFF>Rock  Sound</color>"
  17472 = E "lyric <i></i>"
  17473 = E "phrase_start"
  17474 = E "lyric <color=#fca101> Motomeru no wa Heard na Rock </color><color=#FFFFFF>Sound</color>"
  17568 = E "lyric <i></i>"
  17569 = E "phrase_start"
  17570 = E "lyric <color=#fca101> Motomeru no wa Heard na Rock Sound </color>"
  17664 = E "lyric <i></i>"
  17665 = E "phrase_start"
  17666 = E "lyric <color=#fca101> </color><color=#FFFFFF>縛られてる_  よう  で  自分  が</color>"
  17760 = E "lyric <i></i>"
  17761 = E "phrase_start"
  17762 = E "lyric <color=#fca101> Shi</color><color=#FFFFFF>られてる_  よう  で  自分  が</color>"
  17808 = E "lyric <i></i>"
  17809 = E "phrase_start"
  17810 = E "lyric <color=#fca101> Shiba</color><color=#FFFFFF>れてる_  よう  で  自分  が</color>"
  17856 = E "lyric <i></i>"
  17857 = E "phrase_start"
  17858 = E "lyric <color=#fca101> Shibara</color><color=#FFFFFF>てる_  よう  で  自分  が</color>"
  17904 = E "lyric <i></i>"
  17905 = E "phrase_start"
  17906 = E "lyric <color=#fca101> Shibarare</color><color=#FFFFFF>る_  よう  で  自分  が</color>"
  17952 = E "lyric <i></i>"
  17953 = E "phrase_start"
  17954 = E "lyric <color=#fca101> Shibararete</color><color=#FFFFFF>ru  よう  で  自分  が</color>"
  18000 = E "lyric <i></i>"
  18001 = E "phrase_start"
  18002 = E "lyric <color=#fca101> Shibarareteru </color><color=#FFFFFF>よう  で  自分  が</color>"
  18048 = E "lyric <i></i>"
  18049 = E "phrase_start"
  18050 = E "lyric <color=#fca101> Shibarareteru you </color><color=#FFFFFF>で  自分  が</color>"
  18144 = E "lyric <i></i>"
  18145 = E "phrase_start"
  18146 = E "lyric <color=#fca101> Shibarareteru you de </color><color=#FFFFFF>自分  が</color>"
  18192 = E "lyric <i></i>"
  18193 = E "phrase_start"
  18194 = E "lyric <color=#fca101> Shibarareteru you de ji</color><color=#FFFFFF>分  が</color>"
  18240 = E "lyric <i></i>"
  18241 = E "phrase_start"
  18242 = E "lyric <color=#fca101> Shibarareteru you de jibun </color><color=#FFFFFF>が</color>"
  18336 = E "lyric <i></i>"
  18337 = E "phrase_start"
  18338 = E "lyric <color=#fca101> Shibarareteru you de jibun ga </color>"
  18376 = E "lyric <i></i>"
  18377 = E "phrase_start"
  18378 = E "lyric <color=#fca101> </color><color=#FFFFFF>すがってる  だけさ  退_屈な  日_常</color>"
  18384 = E "lyric <i></i>"
  18385 = E "phrase_start"
  18386 = E "lyric <color=#fca101> Su</color><color=#FFFFFF>がってる  だけさ  退_屈な  日_常</color>"
  18432 = E "lyric <i></i>"
  18433 = E "phrase_start"
  18434 = E "lyric <color=#fca101> Suga</color><color=#FFFFFF>ってる  だけさ  退_屈な  日_常</color>"
  18528 = E "lyric <i></i>"
  18529 = E "phrase_start"
  18530 = E "lyric <color=#fca101> Sugatte</color><color=#FFFFFF>る  だけさ  退_屈な  日_常</color>"
  18576 = E "lyric <i></i>"
  18577 = E "phrase_start"
  18578 = E "lyric <color=#fca101> Sugatteru </color><color=#FFFFFF>だけさ  退_屈な  日_常</color>"
  18624 = E "lyric <i></i>"
  18625 = E "phrase_start"
  18626 = E "lyric <color=#fca101> Sugatteru da</color><color=#FFFFFF>けさ  退_屈な  日_常</color>"
  18672 = E "lyric <i></i>"
  18673 = E "phrase_start"
  18674 = E "lyric <color=#fca101> Sugatteru dake</color><color=#FFFFFF>さ  退_屈な  日_常</color>"
  18720 = E "lyric <i></i>"
  18721 = E "phrase_start"
  18722 = E "lyric <color=#fca101> Sugatteru dakesa </color><color=#FFFFFF>退_屈な  日_常</color>"
  18768 = E "lyric <i></i>"
  18769 = E "phrase_start"
  18770 = E "lyric <color=#fca101> Sugatteru dakesa ta</color><color=#FFFFFF>i屈な  日_常</color>"
  18816 = E "lyric <i></i>"
  18817 = E "phrase_start"
  18818 = E "lyric <color=#fca101> Sugatteru dakesa tai</color><color=#FFFFFF>屈な  日_常</color>"
  18864 = E "lyric <i></i>"
  18865 = E "phrase_start"
  18866 = E "lyric <color=#fca101> Sugatteru dakesa taiku</color><color=#FFFFFF>な  日_常</color>"
  18912 = E "lyric <i></i>"
  18913 = E "phrase_start"
  18914 = E "lyric <color=#fca101> Sugatteru dakesa taikutsu</color><color=#FFFFFF>na  日_常</color>"
  18960 = E "lyric <i></i>"
  18961 = E "phrase_start"
  18962 = E "lyric <color=#fca101> Sugatteru dakesa taikutsuna </color><color=#FFFFFF>日_常</color>"
  19008 = E "lyric <i></i>"
  19009 = E "phrase_start"
  19010 = E "lyric <color=#fca101> Sugatteru dakesa taikutsuna ni</color><color=#FFFFFF>chi常</color>"
  19072 = E "lyric <i></i>"
  19073 = E "phrase_start"
  19074 = E "lyric <color=#fca101> Sugatteru dakesa taikutsuna nichi</color><color=#FFFFFF>常</color>"
  19104 = E "lyric <i></i>"
  19105 = E "phrase_start"
  19106 = E "lyric <color=#fca101> Sugatteru dakesa taikutsuna nichijou </color>"
  19200 = E "lyric <i></i>"
  19201 = E "phrase_start"
  19202 = E "lyric <color=#fca101> </color><color=#FFFFFF>くだらない  ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19296 = E "lyric <i></i>"
  19297 = E "phrase_start"
  19298 = E "lyric <color=#fca101> Ku</color><color=#FFFFFF>だらない  ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19344 = E "lyric <i></i>"
  19345 = E "phrase_start"
  19346 = E "lyric <color=#fca101> Kuda</color><color=#FFFFFF>らない  ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19392 = E "lyric <i></i>"
  19393 = E "phrase_start"
  19394 = E "lyric <color=#fca101> Kudara</color><color=#FFFFFF>ない  ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19488 = E "lyric <i></i>"
  19489 = E "phrase_start"
  19490 = E "lyric <color=#fca101> Kudarana</color><color=#FFFFFF>い  ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19536 = E "lyric <i></i>"
  19537 = E "phrase_start"
  19538 = E "lyric <color=#fca101> Kudaranai </color><color=#FFFFFF>ニュース  飛び交う  つまらない  会話_  憂鬱</color>"
  19584 = E "lyric <i></i>"
  19585 = E "phrase_start"
  19586 = E "lyric <color=#fca101> Kudaranai nyuu</color><color=#FFFFFF>ス  飛び交う  つまらない  会話_  憂鬱</color>"
  19680 = E "lyric <i></i>"
  19681 = E "phrase_start"
  19682 = E "lyric <color=#fca101> Kudaranai nyuusu </color><color=#FFFFFF>飛び交う  つまらない  会話_  憂鬱</color>"
  19728 = E "lyric <i></i>"
  19729 = E "phrase_start"
  19730 = E "lyric <color=#fca101> Kudaranai nyuusu to</color><color=#FFFFFF>び交う  つまらない  会話_  憂鬱</color>"
  19776 = E "lyric <i></i>"
  19777 = E "phrase_start"
  19778 = E "lyric <color=#fca101> Kudaranai nyuusu tobi</color><color=#FFFFFF>交う  つまらない  会話_  憂鬱</color>"
  19824 = E "lyric <i></i>"
  19825 = E "phrase_start"
  19826 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau </color><color=#FFFFFF>つまらない  会話_  憂鬱</color>"
  19920 = E "lyric <i></i>"
  19921 = E "phrase_start"
  19922 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsu</color><color=#FFFFFF>らない  会話_  憂鬱</color>"
  19968 = E "lyric <i></i>"
  19969 = E "phrase_start"
  19970 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsuma</color><color=#FFFFFF>ない  会話_  憂鬱</color>"
  20016 = E "lyric <i></i>"
  20017 = E "phrase_start"
  20018 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumara</color><color=#FFFFFF>い  会話_  憂鬱</color>"
  20064 = E "lyric <i></i>"
  20065 = E "phrase_start"
  20066 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai </color><color=#FFFFFF>会話_  憂鬱</color>"
  20112 = E "lyric <i></i>"
  20113 = E "phrase_start"
  20114 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai aha</color><color=#FFFFFF>話_  憂鬱</color>"
  20160 = E "lyric <i></i>"
  20161 = E "phrase_start"
  20162 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai ahana</color><color=#FFFFFF>shi  憂鬱</color>"
  20208 = E "lyric <i></i>"
  20209 = E "phrase_start"
  20210 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai ahanashi </color><color=#FFFFFF>憂鬱</color>"
  20256 = E "lyric <i></i>"
  20257 = E "phrase_start"
  20258 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai ahanashi yuu</color><color=#FFFFFF>鬱</color>"
  20352 = E "lyric <i></i>"
  20353 = E "phrase_start"
  20354 = E "lyric <color=#fca101> Kudaranai nyuusu tobikau tsumaranai ahanashi yuutsu </color>"
  20448 = E "lyric <i></i>"
  20449 = E "phrase_start"
  20450 = E "lyric <color=#fca101> </color><color=#FFFFFF>秘めてる  だけ  の  思_い  が  募って  心__  で</color>"
  20544 = E "lyric <i></i>"
  20545 = E "phrase_start"
  20546 = E "lyric <color=#fca101> Hi</color><color=#FFFFFF>めてる  だけ  の  思_い  が  募って  心__  で</color>"
  20592 = E "lyric <i></i>"
  20593 = E "phrase_start"
  20594 = E "lyric <color=#fca101> Hime</color><color=#FFFFFF>てる  だけ  の  思_い  が  募って  心__  で</color>"
  20640 = E "lyric <i></i>"
  20641 = E "phrase_start"
  20642 = E "lyric <color=#fca101> Himete</color><color=#FFFFFF>る  だけ  の  思_い  が  募って  心__  で</color>"
  20688 = E "lyric <i></i>"
  20689 = E "phrase_start"
  20690 = E "lyric <color=#fca101> Himeteru </color><color=#FFFFFF>だけ  の  思_い  が  募って  心__  で</color>"
  20736 = E "lyric <i></i>"
  20737 = E "phrase_start"
  20738 = E "lyric <color=#fca101> Himeteru da</color><color=#FFFFFF>け  の  思_い  が  募って  心__  で</color>"
  20784 = E "lyric <i></i>"
  20785 = E "phrase_start"
  20786 = E "lyric <color=#fca101> Himeteru dake </color><color=#FFFFFF>の  思_い  が  募って  心__  で</color>"
  20832 = E "lyric <i></i>"
  20833 = E "phrase_start"
  20834 = E "lyric <color=#fca101> Himeteru dake no </color><color=#FFFFFF>思_い  が  募って  心__  で</color>"
  20880 = E "lyric <i></i>"
  20881 = E "phrase_start"
  20882 = E "lyric <color=#fca101> Himeteru dake no o</color><color=#FFFFFF>moい  が  募って  心__  で</color>"
  20928 = E "lyric <i></i>"
  20929 = E "phrase_start"
  20930 = E "lyric <color=#fca101> Himeteru dake no omo</color><color=#FFFFFF>い  が  募って  心__  で</color>"
  20976 = E "lyric <i></i>"
  20977 = E "phrase_start"
  20978 = E "lyric <color=#fca101> Himeteru dake no omoi </color><color=#FFFFFF>が  募って  心__  で</color>"
  21024 = E "lyric <i></i>"
  21025 = E "phrase_start"
  21026 = E "lyric <color=#fca101> Himeteru dake no omoi ka </color><color=#FFFFFF>募って  心__  で</color>"
  21072 = E "lyric <i></i>"
  21073 = E "phrase_start"
  21074 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsu</color><color=#FFFFFF>って  心__  で</color>"
  21120 = E "lyric <i></i>"
  21121 = E "phrase_start"
  21122 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsuno</color><color=#FFFFFF>て  心__  で</color>"
  21216 = E "lyric <i></i>"
  21217 = E "phrase_start"
  21218 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsunotte </color><color=#FFFFFF>心__  で</color>"
  21264 = E "lyric <i></i>"
  21265 = E "phrase_start"
  21266 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsunotte ko</color><color=#FFFFFF>koro  で</color>"
  21312 = E "lyric <i></i>"
  21313 = E "phrase_start"
  21314 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsunotte koko</color><color=#FFFFFF>ro  で</color>"
  21360 = E "lyric <i></i>"
  21361 = E "phrase_start"
  21362 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsunotte kokoro </color><color=#FFFFFF>で</color>"
  21408 = E "lyric <i></i>"
  21409 = E "phrase_start"
  21410 = E "lyric <color=#fca101> Himeteru dake no omoi ka tsunotte kokoro de </color>"
  21432 = E "lyric <i></i>"
  21433 = E "phrase_start"
  21434 = E "lyric <color=#fca101> </color><color=#FFFFFF>叫ん  で  溢_れた  最高  の  Fake  smile</color>"
  21456 = E "lyric <i></i>"
  21457 = E "phrase_start"
  21458 = E "lyric <color=#fca101> Sa</color><color=#FFFFFF>ん  で  溢_れた  最高  の  Fake  smile</color>"
  21504 = E "lyric <i></i>"
  21505 = E "phrase_start"
  21506 = E "lyric <color=#fca101> Saken </color><color=#FFFFFF>で  溢_れた  最高  の  Fake  smile</color>"
  21600 = E "lyric <i></i>"
  21601 = E "phrase_start"
  21602 = E "lyric <color=#fca101> Saken de </color><color=#FFFFFF>溢_れた  最高  の  Fake  smile</color>"
  21648 = E "lyric <i></i>"
  21649 = E "phrase_start"
  21650 = E "lyric <color=#fca101> Saken de a</color><color=#FFFFFF>fuれた  最高  の  Fake  smile</color>"
  21696 = E "lyric <i></i>"
  21697 = E "phrase_start"
  21698 = E "lyric <color=#fca101> Saken de afu</color><color=#FFFFFF>れた  最高  の  Fake  smile</color>"
  21744 = E "lyric <i></i>"
  21745 = E "phrase_start"
  21746 = E "lyric <color=#fca101> Saken de afure</color><color=#FFFFFF>た  最高  の  Fake  smile</color>"
  21792 = E "lyric <i></i>"
  21793 = E "phrase_start"
  21794 = E "lyric <color=#fca101> Saken de afurete </color><color=#FFFFFF>最高  の  Fake  smile</color>"
  21840 = E "lyric <i></i>"
  21841 = E "phrase_start"
  21842 = E "lyric <color=#fca101> Saken de afurete sai</color><color=#FFFFFF>高  の  Fake  smile</color>"
  21936 = E "lyric <i></i>"
  21937 = E "phrase_start"
  21938 = E "lyric <color=#fca101> Saken de afurete saikou </color><color=#FFFFFF>の  Fake  smile</color>"
  22032 = E "lyric <i></i>"
  22033 = E "phrase_start"
  22034 = E "lyric <color=#fca101> Saken de afurete saikou no </color><color=#FFFFFF>Fake  smile</color>"
  22080 = E "lyric <i></i>"
  22081 = E "phrase_start"
  22082 = E "lyric <color=#fca101> Saken de afurete saikou no Fake </color><color=#FFFFFF>smile</color>"
  22176 = E "lyric <i></i>"
  22177 = E "phrase_start"
  22178 = E "lyric <color=#fca101> Saken de afurete saikou no Fake Smile </color>"
  22272 = E "lyric <i></i>"
  22273 = E "phrase_start"
  22274 = E "lyric <color=#fca101> </color><color=#FFFFFF>やるせない  んだよ  いつまで  たって  も</color>"
  22320 = E "lyric <i></i>"
  22321 = E "phrase_start"
  22322 = E "lyric <color=#fca101> Ya</color><color=#FFFFFF>るせない  んだよ  いつまで  たって  も</color>"
  22368 = E "lyric <i></i>"
  22369 = E "phrase_start"
  22370 = E "lyric <color=#fca101> Yaru</color><color=#FFFFFF>せない  んだよ  いつまで  たって  も</color>"
  22416 = E "lyric <i></i>"
  22417 = E "phrase_start"
  22418 = E "lyric <color=#fca101> Yaruse</color><color=#FFFFFF>ない  んだよ  いつまで  たって  も</color>"
  22464 = E "lyric <i></i>"
  22465 = E "phrase_start"
  22466 = E "lyric <color=#fca101> Yarusena</color><color=#FFFFFF>い  んだよ  いつまで  たって  も</color>"
  22512 = E "lyric <i></i>"
  22513 = E "phrase_start"
  22514 = E "lyric <color=#fca101> Yarusenain </color><color=#FFFFFF>んだよ  いつまで  たって  も</color>"
  22560 = E "lyric <i></i>"
  22561 = E "phrase_start"
  22562 = E "lyric <color=#fca101> Yarusenain da </color><color=#FFFFFF>だよ  いつまで  たって  も</color>"
  22608 = E "lyric <i></i>"
  22609 = E "phrase_start"
  22610 = E "lyric <color=#fca101> Yarusenain da yo </color><color=#FFFFFF>いつまで  たって  も</color>"
  22656 = E "lyric <i></i>"
  22657 = E "phrase_start"
  22658 = E "lyric <color=#fca101> Yarusenain da yo i</color><color=#FFFFFF>つまで  たって  も</color>"
  22704 = E "lyric <i></i>"
  22705 = E "phrase_start"
  22706 = E "lyric <color=#fca101> Yarusenain da yo itsu</color><color=#FFFFFF>まで  たって  も</color>"
  22752 = E "lyric <i></i>"
  22753 = E "phrase_start"
  22754 = E "lyric <color=#fca101> Yarusenain da yo itsuma</color><color=#FFFFFF>で  たって  も</color>"
  22800 = E "lyric <i></i>"
  22801 = E "phrase_start"
  22802 = E "lyric <color=#fca101> Yarusenain da yo itsumade </color><color=#FFFFFF>たって  も</color>"
  22848 = E "lyric <i></i>"
  22849 = E "phrase_start"
  22850 = E "lyric <color=#fca101> Yarusenain da yo itsumade ta</color><color=#FFFFFF>って  も</color>"
  22944 = E "lyric <i></i>"
  22945 = E "phrase_start"
  22946 = E "lyric <color=#fca101> Yarusenain da yo itsumade tatte </color><color=#FFFFFF>も</color>"
  22992 = E "lyric <i></i>"
  22993 = E "phrase_start"
  22994 = E "lyric <color=#fca101> Yarusenain da yo itsumade tatte mo </color>"
  23040 = E "lyric <i></i>"
  23041 = E "phrase_start"
  23042 = E "lyric <color=#fca101> </color><color=#FFFFFF>うざったいんだ  よ  どいつ  も  こいつ  も</color>"
  23088 = E "lyric <i></i>"
  23089 = E "phrase_start"
  23090 = E "lyric <color=#fca101> U</color><color=#FFFFFF>ざったいんだ  よ  どいつ  も  こいつ  も</color>"
  23136 = E "lyric <i></i>"
  23137 = E "phrase_start"
  23138 = E "lyric <color=#fca101> Uza</color><color=#FFFFFF>ったいんだ  よ  どいつ  も  こいつ  も</color>"
  23232 = E "lyric <i></i>"
  23233 = E "phrase_start"
  23234 = E "lyric <color=#fca101> Uzatta</color><color=#FFFFFF>いんだ  よ  どいつ  も  こいつ  も</color>"
  23280 = E "lyric <i></i>"
  23281 = E "phrase_start"
  23282 = E "lyric <color=#fca101> Uzattain</color><color=#FFFFFF>だ  よ  どいつ  も  こいつ  も</color>"
  23328 = E "lyric <i></i>"
  23329 = E "phrase_start"
  23330 = E "lyric <color=#fca101> Uzattainda </color><color=#FFFFFF>よ  どいつ  も  こいつ  も</color>"
  23376 = E "lyric <i></i>"
  23377 = E "phrase_start"
  23378 = E "lyric <color=#fca101> Uzattainda yo </color><color=#FFFFFF>どいつ  も  こいつ  も</color>"
  23424 = E "lyric <i></i>"
  23425 = E "phrase_start"
  23426 = E "lyric <color=#fca101> Uzattainda yo do</color><color=#FFFFFF>いつ  も  こいつ  も</color>"
  23472 = E "lyric <i></i>"
  23473 = E "phrase_start"
  23474 = E "lyric <color=#fca101> Uzattainda yo doi</color><color=#FFFFFF>つ  も  こいつ  も</color>"
  23520 = E "lyric <i></i>"
  23521 = E "phrase_start"
  23522 = E "lyric <color=#fca101> Uzattainda yo doitsu </color><color=#FFFFFF>も  こいつ  も</color>"
  23568 = E "lyric <i></i>"
  23569 = E "phrase_start"
  23570 = E "lyric <color=#fca101> Uzattainda yo doitsu mo </color><color=#FFFFFF>こいつ  も</color>"
  23616 = E "lyric <i></i>"
  23617 = E "phrase_start"
  23618 = E "lyric <color=#fca101> Uzattainda yo doitsu mo ko</color><color=#FFFFFF>いつ  も</color>"
  23664 = E "lyric <i></i>"
  23665 = E "phrase_start"
  23666 = E "lyric <color=#fca101> Uzattainda yo doitsu mo koi</color><color=#FFFFFF>つ  も</color>"
  23712 = E "lyric <i></i>"
  23713 = E "phrase_start"
  23714 = E "lyric <color=#fca101> Uzattainda yo doitsu mo koitsu </color><color=#FFFFFF>も</color>"
  23760 = E "lyric <i></i>"
  23761 = E "phrase_start"
  23762 = E "lyric <color=#fca101> Uzattainda yo doitsu mo koitsu mo </color>"
  23808 = E "lyric <i></i>"
  23809 = E "phrase_start"
  23810 = E "lyric <color=#fca101> </color><color=#FFFFFF>理解している_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  23856 = E "lyric <i></i>"
  23857 = E "phrase_start"
  23858 = E "lyric <color=#fca101> Ri</color><color=#FFFFFF>解している_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  23904 = E "lyric <i></i>"
  23905 = E "phrase_start"
  23906 = E "lyric <color=#fca101> Rika</color><color=#FFFFFF>している_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  23952 = E "lyric <i></i>"
  23953 = E "phrase_start"
  23954 = E "lyric <color=#fca101> Rikai</color><color=#FFFFFF>ている_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24000 = E "lyric <i></i>"
  24001 = E "phrase_start"
  24002 = E "lyric <color=#fca101> Rikaishi</color><color=#FFFFFF>いる_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24144 = E "lyric <i></i>"
  24145 = E "phrase_start"
  24146 = E "lyric <color=#fca101> Rikaishite</color><color=#FFFFFF>る_  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24192 = E "lyric <i></i>"
  24193 = E "phrase_start"
  24194 = E "lyric <color=#fca101> Rikaishitei</color><color=#FFFFFF>ru  上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24240 = E "lyric <i></i>"
  24241 = E "phrase_start"
  24242 = E "lyric <color=#fca101> Rikaishiteiru </color><color=#FFFFFF>上手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24288 = E "lyric <i></i>"
  24289 = E "phrase_start"
  24290 = E "lyric <color=#fca101> Rikaishiteiru jou</color><color=#FFFFFF>手  ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24384 = E "lyric <i></i>"
  24385 = E "phrase_start"
  24386 = E "lyric <color=#fca101> Rikaishiteiru jouzu </color><color=#FFFFFF>ここらで  勝負?  さぁ  理性  を  リセット</color>"
  24480 = E "lyric <i></i>"
  24481 = E "phrase_start"
  24482 = E "lyric <color=#fca101> Rikaishiteiru jouzu ko</color><color=#FFFFFF>こらで  勝負?  さぁ  理性  を  リセット</color>"
  24528 = E "lyric <i></i>"
  24529 = E "phrase_start"
  24530 = E "lyric <color=#fca101> Rikaishiteiru jouzu koko</color><color=#FFFFFF>らで  勝負?  さぁ  理性  を  リセット</color>"
  24576 = E "lyric <i></i>"
  24577 = E "phrase_start"
  24578 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokora</color><color=#FFFFFF>で  勝負?  さぁ  理性  を  リセット</color>"
  24624 = E "lyric <i></i>"
  24625 = E "phrase_start"
  24626 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade </color><color=#FFFFFF>勝負?  さぁ  理性  を  リセット</color>"
  24672 = E "lyric <i></i>"
  24673 = E "phrase_start"
  24674 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shou</color><color=#FFFFFF>負?  さぁ  理性  を  リセット</color>"
  24768 = E "lyric <i></i>"
  24769 = E "phrase_start"
  24770 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? </color><color=#FFFFFF>さぁ  理性  を  リセット</color>"
  24864 = E "lyric <i></i>"
  24865 = E "phrase_start"
  24866 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa </color><color=#FFFFFF>理性  を  リセット</color>"
  24912 = E "lyric <i></i>"
  24913 = E "phrase_start"
  24914 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa ri</color><color=#FFFFFF>性  を  リセット</color>"
  24960 = E "lyric <i></i>"
  24961 = E "phrase_start"
  24962 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa risei </color><color=#FFFFFF>を  リセット</color>"
  25056 = E "lyric <i></i>"
  25057 = E "phrase_start"
  25058 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa risei wo </color><color=#FFFFFF>リセット</color>"
  25104 = E "lyric <i></i>"
  25105 = E "phrase_start"
  25106 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa risei wo Ri</color><color=#FFFFFF>セット</color>"
  25152 = E "lyric <i></i>"
  25153 = E "phrase_start"
  25154 = E "lyric <color=#fca101> Rikaishiteiru jouzu kokorade shoubu? Saa risei wo Risetto </color>"
  25248 = E "phrase_start"
  25344 = E "lyric Time"
  25632 = E "lyric to"
  25920 = E "lyric go"
  26112 = E "phrase_start"
  26208 = E "lyric I-"
  26304 = E "lyric ma"
  26400 = E "lyric ko-"
  26496 = E "lyric ko"
  26592 = E "lyric ka-"
  26688 = E "lyric ra"
  26832 = E "phrase_start"
  26880 = E "lyric Go"
  27120 = E "lyric a-"
  27168 = E "lyric way"
  27408 = E "phrase_start"
  27456 = E "lyric Ka-"
  27744 = E "lyric ma-"
  27840 = E "lyric u-"
  27936 = E "lyric na"
  28032 = E "lyric yo-"
  28224 = E "lyric tte"
  28368 = E "phrase_start"
  28416 = E "lyric Be"
  28704 = E "lyric my-"
  28992 = E "lyric self"
  29184 = E "phrase_start"
  29280 = E "lyric Bo-"
  29376 = E "lyric ku"
  29472 = E "lyric wa"
  29568 = E "lyric bo-"
  29664 = E "lyric ku"
  29760 = E "lyric ga"
  29904 = E "phrase_start"
  29952 = E "lyric Don't"
  30240 = E "lyric wor-"
  30528 = E "lyric ry"
  30720 = E "phrase_start"
  30816 = E "lyric Hi-"
  30912 = E "lyric to-"
  31008 = E "lyric ri"
  31104 = E "lyric de"
  31200 = E "lyric ii"
  31488 = E "phrase_end"
}

[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 0 0
  3888 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  3984 = N 0 0
  3984 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4176 = N 0 0
  4176 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4272 = N 0 0
  4272 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4560 = N 0 0
  4560 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 2 0
  5376 = N 3 0
  5424 = N 2 0
  5424 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 2 0
  5616 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5808 = N 2 0
  5808 = N 3 0
  5856 = N 2 0
  5856 = N 3 0
  5904 = N 2 0
  5904 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6000 = N 2 0
  6000 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6096 = N 2 0
  6096 = N 3 0
  6144 = N 3 0
  6144 = N 4 0
  6192 = N 3 0
  6192 = N 4 0
  6240 = N 3 0
  6240 = N 4 0
  6288 = N 3 0
  6288 = N 4 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 3 0
  6432 = N 4 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 3 0
  6576 = N 4 0
  6624 = N 3 0
  6624 = N 4 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 4 0
  6816 = N 3 0
  6816 = N 4 0
  6864 = N 3 0
  6864 = N 4 0
  6912 = N 0 0
  6912 = N 1 0
  6960 = N 0 0
  6960 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7056 = N 0 0
  7056 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7152 = N 0 0
  7152 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7536 = N 0 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7728 = N 1 0
  7728 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7824 = N 1 0
  7824 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8304 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8688 = N 2 0
  8688 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 2 0
  8784 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 2 0
  9072 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9168 = N 2 0
  9168 = N 3 0
}







































