[Song]
{
  Name = "Ambivalent"
  Artist = "TRiDENT"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 81324
  768 = B 132000
}
[Events]
{
  768 = E "section Default"
  3840 = E "section Default"
  9984 = E "section Default"
  16080 = E "phrase_start"
  16128 = E "section Verse 1A"
  16224 = E "lyric Ma-"
  16272 = E "lyric chi"
  16320 = E "lyric na-"
  16368 = E "lyric ga-"
  16416 = E "lyric re-"
  16464 = E "lyric ru"
  16512 = E "lyric Hot"
  16608 = E "lyric na"
  16704 = E "lyric Pop"
  16800 = E "lyric Song"
  16896 = E "phrase_start"
  16992 = E "lyric Mo-"
  17040 = E "lyric to-"
  17088 = E "lyric me-"
  17136 = E "lyric ru"
  17184 = E "lyric no"
  17232 = E "lyric wa"
  17280 = E "lyric Heard"
  17376 = E "lyric na"
  17472 = E "lyric Rock"
  17568 = E "lyric Sound"
  17664 = E "phrase_start"
  17760 = E "lyric Shi-"
  17808 = E "lyric ba-"
  17856 = E "lyric ra-"
  17904 = E "lyric re-"
  17952 = E "lyric te-"
  18000 = E "lyric ru"
  18048 = E "lyric you"
  18144 = E "lyric de"
  18192 = E "lyric ji-"
  18240 = E "lyric bun"
  18336 = E "lyric ga"
  18376 = E "phrase_start"
  18384 = E "lyric Su-"
  18432 = E "lyric ga-"
  18528 = E "lyric tte-"
  18576 = E "lyric ru"
  18624 = E "lyric da-"
  18672 = E "lyric ke-"
  18720 = E "lyric sa"
  18768 = E "lyric ta-"
  18816 = E "lyric i-"
  18864 = E "lyric ku-"
  18912 = E "lyric tsu"
  18960 = E "lyric na"
  19008 = E "lyric ni-"
  19072 = E "lyric chi-"
  19104 = E "lyric jou"
  19200 = E "phrase_start"
  19200 = E "section Default"
  19296 = E "lyric Ku-"
  19344 = E "lyric da-"
  19392 = E "lyric ra-"
  19488 = E "lyric na-"
  19536 = E "lyric i"
  19584 = E "lyric nyuu-"
  19680 = E "lyric su"
  19728 = E "lyric to-"
  19776 = E "lyric bi-"
  19824 = E "lyric kau"
  19920 = E "lyric tsu-"
  19968 = E "lyric ma-"
  20016 = E "lyric ra-"
  20064 = E "lyric nai"
  20112 = E "lyric aha-"
  20160 = E "lyric na-"
  20208 = E "lyric shi"
  20256 = E "lyric yuu-"
  20352 = E "lyric tsu"
  20448 = E "phrase_start"
  20544 = E "lyric Hi-"
  20592 = E "lyric me-"
  20640 = E "lyric te-"
  20688 = E "lyric ru"
  20736 = E "lyric da-"
  20784 = E "lyric ke"
  20832 = E "lyric no"
  20880 = E "lyric o-"
  20928 = E "lyric mo-"
  20976 = E "lyric i"
  21024 = E "lyric ka"
  21072 = E "lyric tsu-"
  21120 = E "lyric no-"
  21216 = E "lyric tte"
  21264 = E "lyric ko-"
  21312 = E "lyric ko-"
  21360 = E "lyric ro"
  21408 = E "lyric de"
  21432 = E "phrase_start"
  21456 = E "lyric Sa-"
  21504 = E "lyric ken"
  21600 = E "lyric de"
  21648 = E "lyric a-"
  21696 = E "lyric fu-"
  21744 = E "lyric re-"
  21792 = E "lyric te"
  21840 = E "lyric sai-"
  21936 = E "lyric kou"
  22032 = E "lyric no"
  22080 = E "lyric Fake"
  22176 = E "lyric Smile"
  22272 = E "phrase_start"
  22272 = E "section Default"
  22320 = E "lyric Ya-"
  22368 = E "lyric ru-"
  22416 = E "lyric se-"
  22464 = E "lyric na-"
  22512 = E "lyric in"
  22560 = E "lyric da"
  22608 = E "lyric yo"
  22656 = E "lyric i-"
  22704 = E "lyric tsu-"
  22752 = E "lyric ma-"
  22800 = E "lyric de"
  22848 = E "lyric ta-"
  22944 = E "lyric tte"
  22992 = E "lyric mo"
  23040 = E "phrase_start"
  23088 = E "lyric U-"
  23136 = E "lyric za-"
  23232 = E "lyric tta-"
  23280 = E "lyric in-"
  23328 = E "lyric da"
  23376 = E "lyric yo"
  23424 = E "lyric do-"
  23472 = E "lyric i-"
  23520 = E "lyric tsu"
  23568 = E "lyric mo"
  23616 = E "lyric ko-"
  23664 = E "lyric i-"
  23712 = E "lyric tsu"
  23760 = E "lyric mo"
  23808 = E "phrase_start"
  23856 = E "lyric Ri-"
  23904 = E "lyric ka-"
  23952 = E "lyric i-"
  24000 = E "lyric shi-"
  24144 = E "lyric te-"
  24192 = E "lyric i-"
  24240 = E "lyric ru"
  24288 = E "lyric jou-"
  24384 = E "lyric zu"
  24480 = E "lyric ko-"
  24528 = E "lyric ko-"
  24576 = E "lyric ra-"
  24624 = E "lyric de"
  24672 = E "lyric shou-"
  24768 = E "lyric bu?"
  24864 = E "lyric Saa"
  24912 = E "lyric ri-"
  24960 = E "lyric sei"
  25056 = E "lyric wo"
  25104 = E "lyric Ri-"
  25152 = E "lyric setto"
  25248 = E "phrase_start"
  25344 = E "lyric Time"
  25344 = E "section Default"
  25632 = E "lyric to"
  25920 = E "lyric go"
  26112 = E "phrase_start"
  26208 = E "lyric I-"
  26304 = E "lyric ma"
  26400 = E "lyric ko-"
  26496 = E "lyric ko"
  26592 = E "lyric ka-"
  26688 = E "lyric ra"
  26832 = E "phrase_start"
  26880 = E "lyric Go"
  27120 = E "lyric a-"
  27168 = E "lyric way"
  27408 = E "phrase_start"
  27456 = E "lyric Ka-"
  27744 = E "lyric ma-"
  27840 = E "lyric u-"
  27936 = E "lyric na"
  28032 = E "lyric yo-"
  28224 = E "lyric tte"
  28368 = E "phrase_start"
  28416 = E "lyric Be"
  28704 = E "lyric my-"
  28992 = E "lyric self"
  29184 = E "phrase_start"
  29280 = E "lyric Bo-"
  29376 = E "lyric ku"
  29472 = E "lyric wa"
  29568 = E "lyric bo-"
  29664 = E "lyric ku"
  29760 = E "lyric ga"
  29904 = E "phrase_start"
  29952 = E "lyric Don't"
  30240 = E "lyric wor-"
  30528 = E "lyric ry"
  30720 = E "phrase_start"
  30816 = E "lyric Hi-"
  30912 = E "lyric to-"
  31008 = E "lyric ri"
  31104 = E "lyric de"
  31200 = E "lyric ii"
  31488 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 0 0
  3888 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  3984 = N 0 0
  3984 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4176 = N 0 0
  4176 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4272 = N 0 0
  4272 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4560 = N 0 0
  4560 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 2 0
  5376 = N 3 0
  5424 = N 2 0
  5424 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 2 0
  5616 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5808 = N 2 0
  5808 = N 3 0
  5856 = N 2 0
  5856 = N 3 0
  5904 = N 2 0
  5904 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6000 = N 2 0
  6000 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6096 = N 2 0
  6096 = N 3 0
  6144 = N 3 0
  6144 = N 4 0
  6192 = N 3 0
  6192 = N 4 0
  6240 = N 3 0
  6240 = N 4 0
  6288 = N 3 0
  6288 = N 4 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 3 0
  6432 = N 4 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 3 0
  6576 = N 4 0
  6624 = N 3 0
  6624 = N 4 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 4 0
  6816 = N 3 0
  6816 = N 4 0
  6864 = N 3 0
  6864 = N 4 0
  6912 = N 0 0
  6912 = N 1 0
  6960 = N 0 0
  6960 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7056 = N 0 0
  7056 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7152 = N 0 0
  7152 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7536 = N 0 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7728 = N 1 0
  7728 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7824 = N 1 0
  7824 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8304 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8688 = N 2 0
  8688 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 2 0
  8784 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 2 0
  9072 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9168 = N 2 0
  9168 = N 3 0
}