[Song]
{
  Name = "Don't say ''lazy''"
  Artist = "Hoshimi Amabassador"
  Charter = "MasterThe8"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 80490
  768 = B 181000
}
[Events]
{
  768 = E "section Intro - Chorus 1A"
  1536 = E "phrase_start"
  1696 = E "lyric Please"
  1920 = E "lyric don’t"
  2112 = E "lyric say"
  2304 = E "lyric “You"
  2496 = E "lyric are"
  2688 = E "lyric la-"
  2880 = E "lyric zy”"
  3072 = E "phrase_start"
  3264 = E "lyric Da-"
  3456 = E "lyric tte"
  3648 = E "lyric hon-"
  3840 = E "lyric tou"
  4032 = E "lyric wa"
  4224 = E "lyric Cra-"
  4416 = E "lyric zy"
  4608 = E "phrase_start"
  4800 = E "lyric Ha-"
  4944 = E "lyric ku-"
  4992 = E "lyric chou"
  5184 = E "lyric ta-"
  5376 = E "lyric chi"
  5568 = E "lyric wa"
  5760 = E "lyric sou"
  5952 = E "phrase_start"
  6048 = E "lyric Mi-"
  6144 = E "lyric e-"
  6240 = E "lyric na-"
  6336 = E "lyric i"
  6432 = E "lyric to-"
  6528 = E "lyric ko"
  6720 = E "lyric de"
  6816 = E "lyric ba-"
  6912 = E "lyric ta-"
  7008 = E "lyric a-"
  7104 = E "lyric shi"
  7200 = E "lyric su-"
  7296 = E "lyric run"
  7488 = E "lyric de-"
  7512 = E "lyric su"
  7680 = E "phrase_start"
  7680 = E "section Chorus 1B"
  7872 = E "lyric Hon-"
  8064 = E "lyric nou"
  8256 = E "lyric ni"
  8448 = E "lyric juu-"
  8640 = E "lyric jun"
  8832 = E "lyric chuu-"
  9024 = E "lyric ji-"
  9048 = E "lyric tsu"
  9216 = E "phrase_start"
  9408 = E "lyric Hon-"
  9600 = E "lyric rou"
  9792 = E "lyric mo"
  9984 = E "lyric juu-"
  10176 = E "lyric juu"
  10368 = E "lyric shou-"
  10560 = E "lyric chi"
  10752 = E "phrase_start"
  10944 = E "lyric Zen-"
  11136 = E "lyric to"
  11328 = E "lyric you-"
  11520 = E "lyric you"
  11712 = E "lyric da"
  11904 = E "lyric shi"
  12096 = E "phrase_start"
  12192 = E "lyric Da-"
  12288 = E "lyric ka-"
  12384 = E "lyric ra"
  12480 = E "lyric ta-"
  12576 = E "lyric ma"
  12672 = E "lyric ni"
  12864 = E "lyric kyu-"
  12960 = E "lyric u-"
  13056 = E "lyric ke-"
  13152 = E "lyric i"
  13248 = E "lyric shi-"
  13344 = E "lyric cha-"
  13440 = E "lyric un"
  13632 = E "lyric de-"
  13656 = E "lyric su"
  13824 = E "section Main Theme 1"
  13920 = E "phrase_end"
  19776 = E "phrase_start"
  19872 = E "lyric Ko-"
  19968 = E "lyric no"
  19968 = E "section Verse 1A"
  20064 = E "lyric me"
  20160 = E "lyric de"
  20448 = E "lyric shi-"
  20544 = E "lyric k-"
  20640 = E "lyric ka-"
  20736 = E "lyric ri"
  20832 = E "lyric mi-"
  20928 = E "lyric sa-"
  21024 = E "lyric de-"
  21120 = E "lyric me-"
  21312 = E "lyric te"
  21360 = E "phrase_start"
  21408 = E "lyric Yu-"
  21504 = E "lyric ki-"
  21600 = E "lyric sa-"
  21696 = E "lyric ki"
  21984 = E "lyric chi-"
  22080 = E "lyric zu"
  22176 = E "lyric jo-"
  22272 = E "lyric u"
  22368 = E "lyric ma-"
  22464 = E "lyric a-"
  22560 = E "lyric ku"
  22656 = E "lyric shi-"
  22848 = E "lyric te"
  23040 = E "phrase_end"
  25920 = E "phrase_start"
  26016 = E "lyric Chi-"
  26112 = E "lyric ka-"
  26112 = E "section Verse 1B"
  26208 = E "lyric mi-"
  26304 = E "lyric chi"
  26592 = E "lyric a-"
  26688 = E "lyric re-"
  26784 = E "lyric ba"
  26880 = E "lyric so-"
  26976 = E "lyric re"
  27072 = E "lyric ga"
  27168 = E "lyric o-"
  27264 = E "lyric u-"
  27456 = E "lyric dou"
  27504 = E "phrase_start"
  27552 = E "lyric Ha-"
  27648 = E "lyric sho-"
  27744 = E "lyric re-"
  27840 = E "lyric ru"
  28128 = E "lyric tsu-"
  28224 = E "lyric ba-"
  28320 = E "lyric sa"
  28416 = E "lyric mo"
  28512 = E "lyric a-"
  28608 = E "lyric re-"
  28704 = E "lyric ba"
  28800 = E "lyric jo-"
  28824 = E "lyric u-"
  28992 = E "lyric to-"
  29016 = E "lyric u"
  29184 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric Ya-"
  32256 = E "lyric ba"
  32256 = E "section Pre-Chorus 1A"
  32448 = E "lyric tsu-"
  32544 = E "lyric me-"
  32736 = E "lyric wa-"
  32928 = E "lyric re-"
  33120 = E "lyric ta"
  33408 = E "phrase_start"
  33600 = E "lyric Gu-"
  33792 = E "lyric ruu"
  33984 = E "lyric de"
  34080 = E "lyric ho-"
  34272 = E "lyric shuu"
  34464 = E "lyric shi-"
  34656 = E "lyric ta"
  34944 = E "phrase_start"
  35136 = E "lyric So-"
  35328 = E "lyric re"
  35520 = E "lyric da-"
  35616 = E "lyric ke"
  36000 = E "lyric de"
  36096 = E "lyric na-"
  36288 = E "lyric n-"
  36480 = E "lyric ka"
  36672 = E "lyric ta-"
  36864 = E "lyric sse-"
  36912 = E "lyric i-"
  37056 = E "lyric ka-"
  37152 = E "lyric n"
  38016 = E "phrase_start"
  38112 = E "lyric Da-"
  38208 = E "lyric i-"
  38304 = E "lyric ji"
  38400 = E "lyric na"
  38400 = E "section Pre-Chorus 1B"
  38592 = E "lyric no"
  38688 = E "lyric wa"
  38880 = E "lyric ji-"
  39072 = E "lyric bu-"
  39264 = E "lyric n"
  39552 = E "phrase_start"
  39744 = E "lyric Ka-"
  39936 = E "lyric wa-"
  40128 = E "lyric i-"
  40224 = E "lyric ga-"
  40416 = E "lyric ru"
  40608 = E "lyric ko-"
  40800 = E "lyric to"
  41088 = E "phrase_start"
  41280 = E "lyric Ji-"
  41472 = E "lyric bu-"
  41664 = E "lyric n"
  41760 = E "lyric wo"
  42144 = E "lyric a-"
  42240 = E "lyric i-"
  42432 = E "lyric sa-"
  42624 = E "lyric na-"
  42816 = E "lyric kya"
  42912 = E "lyric hi-"
  43008 = E "lyric to"
  43200 = E "lyric mo"
  43392 = E "lyric a-"
  43584 = E "lyric i-"
  43776 = E "lyric se-"
  44160 = E "lyric na-"
  44352 = E "lyric i"
  44544 = E "phrase_start"
  44544 = E "section Chorus 2A"
  44736 = E "lyric Please"
  44928 = E "lyric don’t"
  45120 = E "lyric say"
  45312 = E "lyric “You"
  45504 = E "lyric are"
  45696 = E "lyric la-"
  45888 = E "lyric zy”"
  46080 = E "phrase_start"
  46272 = E "lyric Da-"
  46464 = E "lyric tte"
  46656 = E "lyric hon-"
  46848 = E "lyric tou"
  47040 = E "lyric wa"
  47232 = E "lyric Cra-"
  47424 = E "lyric zy"
  47616 = E "phrase_start"
  47808 = E "lyric Nou"
  48000 = E "lyric a-"
  48096 = E "lyric ru"
  48192 = E "lyric ta-"
  48384 = E "lyric ka"
  48576 = E "lyric wa"
  48768 = E "lyric sou"
  48960 = E "phrase_start"
  49056 = E "lyric Mi-"
  49152 = E "lyric e-"
  49248 = E "lyric na-"
  49344 = E "lyric i"
  49440 = E "lyric to-"
  49536 = E "lyric ko"
  49728 = E "lyric ni"
  49824 = E "lyric pi-"
  49920 = E "lyric k-"
  50016 = E "lyric ku"
  50112 = E "lyric ka-"
  50208 = E "lyric ku-"
  50304 = E "lyric sun"
  50496 = E "lyric de-"
  50520 = E "lyric su"
  50688 = E "phrase_start"
  50688 = E "section Chorus 2B"
  50880 = E "lyric Sou-"
  51072 = E "lyric zou"
  51264 = E "lyric ni"
  51456 = E "lyric i-"
  51648 = E "lyric sshou"
  51840 = E "lyric gen-"
  52032 = E "lyric mei"
  52224 = E "phrase_start"
  52416 = E "lyric Gen-"
  52608 = E "lyric ji-"
  52752 = E "lyric tsu"
  52816 = E "lyric wa"
  52992 = E "lyric ze-"
  53184 = E "lyric tta-"
  53232 = E "lyric i"
  53376 = E "lyric ze-"
  53520 = E "lyric tsu-"
  53568 = E "lyric mei"
  53760 = E "phrase_start"
  53952 = E "lyric Ha-"
  54144 = E "lyric tten"
  54336 = E "lyric to-"
  54528 = E "lyric chuu"
  54720 = E "lyric da"
  54912 = E "lyric shi"
  55104 = E "phrase_start"
  55200 = E "lyric Da-"
  55296 = E "lyric ka-"
  55392 = E "lyric ra"
  55488 = E "lyric fu-"
  55584 = E "lyric i"
  55680 = E "lyric ni"
  55872 = E "lyric pi-"
  55968 = E "lyric c-"
  56064 = E "lyric chi"
  56160 = E "lyric ha-"
  56256 = E "lyric zu-"
  56352 = E "lyric re-"
  56448 = E "lyric run"
  56640 = E "lyric de-"
  56664 = E "lyric su"
  56832 = E "section Main Theme 2 - Outro"
  56928 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 0 0
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 0 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2400 = N 3 0
  2496 = N 0 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 0 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 0 0
  2784 = N 2 0
  2784 = N 3 0
  2880 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 0 0
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 0 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 0 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 0 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 0 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 2 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4416 = N 4 0
  4512 = N 2 0
  4512 = N 3 0
  4512 = N 4 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 4 0
  4704 = N 1 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 4 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 4 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 4 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 0 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 0 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 0 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 0 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 0 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 1 144
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7328 = N 2 0
  7488 = N 3 0
  7536 = N 4 0
  7584 = N 3 0
  7632 = N 4 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 0 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 0 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 0 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 2 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 1 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 3 0
  10560 = N 4 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 0 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 0 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 0 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 0 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 0 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 3 0
  12128 = N 4 112
  12288 = N 3 0
  12288 = S 2 1344
  12336 = N 2 0
  12384 = N 1 0
  12432 = N 0 0
  12480 = N 3 0
  12528 = N 2 0
  12576 = N 1 0
  12624 = N 0 0
  12672 = N 3 0
  12720 = N 2 0
  12768 = N 1 0
  12816 = N 0 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 4 0
  13104 = N 2 0
  13152 = N 1 0
  13200 = N 0 0
  13248 = N 4 0
  13296 = N 3 0
  13344 = N 1 0
  13392 = N 0 0
  13440 = N 4 0
  13488 = N 3 0
  13536 = N 2 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 5 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 3 0
  15200 = N 4 112
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 3 0
  16736 = N 4 112
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 3 0
  18272 = N 4 112
  18432 = N 2 0
  18432 = N 3 0
  18432 = S 2 960
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 3 0
  19808 = N 4 112
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 3 0
  22896 = N 4 0
  22944 = N 3 0
  22992 = N 4 0
  23040 = N 0 0
  23040 = N 5 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 0 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24416 = N 2 112
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 0 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25952 = N 2 112
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 5 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = S 2 768
  30000 = N 1 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 2 0
  30560 = N 3 112
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 1 0
  31104 = N 1 0
  31152 = N 1 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 1 0
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 2 0
  32096 = N 3 112
  32256 = N 3 0
  32304 = N 4 1056
  33408 = N 1 0
  33456 = N 2 96
  33600 = N 3 144
  33792 = N 1 1104
  34944 = N 2 144
  35136 = N 3 144
  35328 = N 0 720
  36096 = N 0 0
  36144 = N 1 672
  36864 = N 2 0
  36864 = S 2 1536
  36960 = N 1 0
  37056 = N 3 0
  37248 = N 1 0
  37440 = N 0 0
  37632 = N 4 0
  37728 = N 3 0
  37728 = N 5 0
  37776 = N 2 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 0 0
  38400 = N 3 0
  38448 = N 4 1056
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 4 144
  39936 = N 2 1104
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 2 144
  41472 = N 0 720
  42240 = N 2 720
  43008 = N 2 0
  43056 = N 3 480
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43872 = N 4 0
  43968 = N 0 0
  44064 = N 3 0
  44160 = N 0 0
  44256 = N 2 0
  44352 = N 1 144
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = S 2 864
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 0 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 0 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 0 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 4 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 0 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 0 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 1 144
  49728 = N 0 0
  49728 = S 2 960
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50336 = N 2 0
  50496 = N 3 0
  50544 = N 4 0
  50592 = N 3 0
  50640 = N 4 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 0 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 0 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 0 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 0 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 0 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 0 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 1 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 0 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 3 0
  55136 = N 4 112
  55296 = N 3 0
  55344 = N 2 0
  55392 = N 1 0
  55440 = N 0 0
  55488 = N 3 0
  55536 = N 2 0
  55584 = N 1 0
  55632 = N 0 0
  55680 = N 3 0
  55728 = N 2 0
  55776 = N 1 0
  55824 = N 0 0
  55872 = N 3 0
  55920 = N 2 0
  55968 = N 1 0
  56016 = N 0 0
  56064 = N 4 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 4 0
  56304 = N 3 0
  56352 = N 1 0
  56400 = N 0 0
  56448 = N 4 0
  56496 = N 3 0
  56544 = N 2 0
  56592 = N 0 0
  56640 = N 1 0
  56640 = N 5 0
  56688 = N 2 0
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 3 0
  58208 = N 4 112
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 3 0
  59744 = N 4 112
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 3 0
  61280 = N 4 112
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 2 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 3 0
  62816 = N 4 112
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
}
