[SyncTrack]
{
  0 = TS 4
  0 = B 83000
  768 = B 130000
}
[Song]
{
  Name = "Koi to Hanabi"
  Artist = "Tsukino Tempest"
  Charter = "MasterThe8"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[Events]
{
  768 = E "section Intro"
  6144 = E "section Verse"
  11904 = E "lyric <i></i>"
  11905 = E "phrase_start"
  11906 = E "lyric <color=#25c1cf> </color><color=#FFFFFF>Mujaki ni warau koe matsuri mezasu</color>"
  12096 = E "lyric <i></i>"
  12097 = E "phrase_start"
  12098 = E "lyric <color=#25c1cf> Mu</color><color=#FFFFFF>jaki ni warau koe matsuri mezasu</color>"
  12144 = E "lyric <i></i>"
  12145 = E "phrase_start"
  12146 = E "lyric <color=#25c1cf> Muja</color><color=#FFFFFF>ki ni warau koe matsuri mezasu</color>"
  12192 = E "lyric <i></i>"
  12193 = E "phrase_start"
  12194 = E "lyric <color=#25c1cf> Mujaki </color><color=#FFFFFF>ni warau koe matsuri mezasu</color>"
  12240 = E "lyric <i></i>"
  12241 = E "phrase_start"
  12242 = E "lyric <color=#25c1cf> Mujaki ni </color><color=#FFFFFF>warau koe matsuri mezasu</color>"
  12288 = E "lyric <i></i>"
  12289 = E "phrase_start"
  12290 = E "lyric <color=#25c1cf> Mujaki ni wa</color><color=#FFFFFF>rau koe matsuri mezasu</color>"
  12480 = E "lyric <i></i>"
  12481 = E "phrase_start"
  12482 = E "lyric <color=#25c1cf> Mujaki ni wara</color><color=#FFFFFF>u koe matsuri mezasu</color>"
  12576 = E "lyric <i></i>"
  12577 = E "phrase_start"
  12578 = E "lyric <color=#25c1cf> Mujaki ni warau </color><color=#FFFFFF>koe matsuri mezasu</color>"
  12672 = E "lyric <i></i>"
  12673 = E "phrase_start"
  12674 = E "lyric <color=#25c1cf> Mujaki ni warau ko</color><color=#FFFFFF>e matsuri mezasu</color>"
  12832 = E "lyric <i></i>"
  12833 = E "phrase_start"
  12834 = E "lyric <color=#25c1cf> Mujaki ni warau koe </color><color=#FFFFFF>matsuri mezasu</color>"
  12960 = E "lyric <i></i>"
  12961 = E "phrase_start"
  12962 = E "lyric <color=#25c1cf> Mujaki ni warau koe ma</color><color=#FFFFFF>tsuri mezasu</color>"
  13056 = E "lyric <i></i>"
  13057 = E "phrase_start"
  13058 = E "lyric <color=#25c1cf> Mujaki ni warau koe matsu</color><color=#FFFFFF>ri mezasu</color>"
  13152 = E "lyric <i></i>"
  13153 = E "phrase_start"
  13154 = E "lyric <color=#25c1cf> Mujaki ni warau koe matsuri </color><color=#FFFFFF>mezasu</color>"
  13248 = E "lyric <i></i>"
  13249 = E "phrase_start"
  13250 = E "lyric <color=#25c1cf> Mujaki ni warau koe matsuri me</color><color=#FFFFFF>zasu</color>"
  13344 = E "lyric <i></i>"
  13345 = E "phrase_start"
  13346 = E "lyric <color=#25c1cf> Mujaki ni warau koe matsuri meza</color><color=#FFFFFF>su</color>"
  13408 = E "lyric <i></i>"
  13409 = E "phrase_start"
  13410 = E "lyric <color=#25c1cf> Mujaki ni warau koe matsuri mezasu </color>"
  13536 = E "lyric <i></i>"
  13537 = E "phrase_start"
  13538 = E "lyric <color=#25c1cf> </color><color=#FFFFFF>Kodomo tachi wa massugu ni kakenoboru</color>"
  13632 = E "lyric <i></i>"
  13633 = E "phrase_start"
  13634 = E "lyric <color=#25c1cf> Ko</color><color=#FFFFFF>domo tachi wa massugu ni kakenoboru</color>"
  13728 = E "lyric <i></i>"
  13729 = E "phrase_start"
  13730 = E "lyric <color=#25c1cf> Kodo</color><color=#FFFFFF>mo tachi wa massugu ni kakenoboru</color>"
  13824 = E "lyric <i></i>"
  13825 = E "phrase_start"
  13826 = E "lyric <color=#25c1cf> Kodomo </color><color=#FFFFFF>tachi wa massugu ni kakenoboru</color>"
  13920 = E "lyric <i></i>"
  13921 = E "phrase_start"
  13922 = E "lyric <color=#25c1cf> Kodomo ta</color><color=#FFFFFF>chi wa massugu ni kakenoboru</color>"
  13968 = E "lyric <i></i>"
  13969 = E "phrase_start"
  13970 = E "lyric <color=#25c1cf> Kodomo tachi </color><color=#FFFFFF>wa massugu ni kakenoboru</color>"
  14112 = E "lyric <i></i>"
  14113 = E "phrase_start"
  14114 = E "lyric <color=#25c1cf> Kodomo tachi wa </color><color=#FFFFFF>massugu ni kakenoboru</color>"
  14208 = E "lyric <i></i>"
  14209 = E "phrase_start"
  14210 = E "lyric <color=#25c1cf> Kodomo tachi wa ma</color><color=#FFFFFF>ssugu ni kakenoboru</color>"
  14280 = E "lyric <i></i>"
  14281 = E "phrase_start"
  14282 = E "lyric <color=#25c1cf> Kodomo tachi wa massu</color><color=#FFFFFF>gu ni kakenoboru</color>"
  14336 = E "lyric <i></i>"
  14337 = E "phrase_start"
  14338 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu </color><color=#FFFFFF>ni kakenoboru</color>"
  14496 = E "lyric <i></i>"
  14497 = E "phrase_start"
  14498 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni </color><color=#FFFFFF>kakenoboru</color>"
  14592 = E "lyric <i></i>"
  14593 = E "phrase_start"
  14594 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni ka</color><color=#FFFFFF>kenoboru</color>"
  14688 = E "lyric <i></i>"
  14689 = E "phrase_start"
  14690 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni kake</color><color=#FFFFFF>noboru</color>"
  14784 = E "lyric <i></i>"
  14785 = E "phrase_start"
  14786 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni kakeno</color><color=#FFFFFF>boru</color>"
  14880 = E "lyric <i></i>"
  14881 = E "phrase_start"
  14882 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni kakenobo</color><color=#FFFFFF>ru</color>"
  14928 = E "lyric <i></i>"
  14929 = E "phrase_start"
  14930 = E "lyric <color=#25c1cf> Kodomo tachi wa massugu ni kakenoboru </color>"
  15072 = E "lyric <i></i>"
  15073 = E "phrase_start"
  15074 = E "lyric <color=#f947ff> </color><color=#FFFFFF>Tsurarete takamaru kimochi ni sukoshi</color>"
  15168 = E "lyric <i></i>"
  15169 = E "phrase_start"
  15170 = E "lyric <color=#f947ff> Tsu</color><color=#FFFFFF>rarete takamaru kimochi ni sukoshi</color>"
  15216 = E "lyric <i></i>"
  15217 = E "phrase_start"
  15218 = E "lyric <color=#f947ff> Tsura</color><color=#FFFFFF>rete takamaru kimochi ni sukoshi</color>"
  15264 = E "lyric <i></i>"
  15265 = E "phrase_start"
  15266 = E "lyric <color=#f947ff> Tsurare</color><color=#FFFFFF>te takamaru kimochi ni sukoshi</color>"
  15312 = E "lyric <i></i>"
  15313 = E "phrase_start"
  15314 = E "lyric <color=#f947ff> Tsurarete </color><color=#FFFFFF>takamaru kimochi ni sukoshi</color>"
  15360 = E "lyric <i></i>"
  15361 = E "phrase_start"
  15362 = E "lyric <color=#f947ff> Tsurarete ta</color><color=#FFFFFF>kamaru kimochi ni sukoshi</color>"
  15504 = E "lyric <i></i>"
  15505 = E "phrase_start"
  15506 = E "lyric <color=#f947ff> Tsurarete taka</color><color=#FFFFFF>maru kimochi ni sukoshi</color>"
  15648 = E "lyric <i></i>"
  15649 = E "phrase_start"
  15650 = E "lyric <color=#f947ff> Tsurarete takama</color><color=#FFFFFF>ru kimochi ni sukoshi</color>"
  15744 = E "lyric <i></i>"
  15745 = E "phrase_start"
  15746 = E "lyric <color=#f947ff> Tsurarete takamaru </color><color=#FFFFFF>kimochi ni sukoshi</color>"
  15888 = E "lyric <i></i>"
  15889 = E "phrase_start"
  15890 = E "lyric <color=#f947ff> Tsurarete takamaru ki</color><color=#FFFFFF>mochi ni sukoshi</color>"
  16032 = E "lyric <i></i>"
  16033 = E "phrase_start"
  16034 = E "lyric <color=#f947ff> Tsurarete takamaru kimo</color><color=#FFFFFF>chi ni sukoshi</color>"
  16128 = E "lyric <i></i>"
  16129 = E "phrase_start"
  16130 = E "lyric <color=#f947ff> Tsurarete takamaru kimochi </color><color=#FFFFFF>ni sukoshi</color>"
  16224 = E "lyric <i></i>"
  16225 = E "phrase_start"
  16226 = E "lyric <color=#f947ff> Tsurarete takamaru kimochi ni </color><color=#FFFFFF>sukoshi</color>"
  16320 = E "lyric <i></i>"
  16321 = E "phrase_start"
  16322 = E "lyric <color=#f947ff> Tsurarete takamaru kimochi ni su</color><color=#FFFFFF>koshi</color>"
  16416 = E "lyric <i></i>"
  16417 = E "phrase_start"
  16418 = E "lyric <color=#f947ff> Tsurarete takamaru kimochi ni suko</color><color=#FFFFFF>shi</color>"
  16464 = E "lyric <i></i>"
  16465 = E "phrase_start"
  16466 = E "lyric <color=#f947ff> Tsurarete takamaru kimochi ni sukoshi </color>"
  16608 = E "lyric <i></i>"
  16609 = E "phrase_start"
  16610 = E "lyric <color=#f947ff> </color><color=#FFFFFF>Hazukashiku teretari shite</color>"
  16704 = E "lyric <i></i>"
  16705 = E "phrase_start"
  16706 = E "lyric <color=#f947ff> Ha</color><color=#FFFFFF>zukashiku teretari shite</color>"
  16800 = E "lyric <i></i>"
  16801 = E "phrase_start"
  16802 = E "lyric <color=#f947ff> Hazu</color><color=#FFFFFF>kashiku teretari shite</color>"
  16896 = E "lyric <i></i>"
  16897 = E "phrase_start"
  16898 = E "lyric <color=#f947ff> Hazuka</color><color=#FFFFFF>shiku teretari shite</color>"
  16992 = E "lyric <i></i>"
  16993 = E "phrase_start"
  16994 = E "lyric <color=#f947ff> Hazukashi</color><color=#FFFFFF>ku teretari shite</color>"
  17040 = E "lyric <i></i>"
  17041 = E "phrase_start"
  17042 = E "lyric <color=#f947ff> Hazukashiku </color><color=#FFFFFF>teretari shite</color>"
  17184 = E "lyric <i></i>"
  17185 = E "phrase_start"
  17186 = E "lyric <color=#f947ff> Hazukashiku te</color><color=#FFFFFF>retari shite</color>"
  17280 = E "lyric <i></i>"
  17281 = E "phrase_start"
  17282 = E "lyric <color=#f947ff> Hazukashiku tere</color><color=#FFFFFF>tari shite</color>"
  17376 = E "lyric <i></i>"
  17377 = E "phrase_start"
  17378 = E "lyric <color=#f947ff> Hazukashiku tereta</color><color=#FFFFFF>ri shite</color>"
  17424 = E "lyric <i></i>"
  17425 = E "phrase_start"
  17426 = E "lyric <color=#f947ff> Hazukashiku teretari </color><color=#FFFFFF>shite</color>"
  17568 = E "lyric <i></i>"
  17569 = E "phrase_start"
  17570 = E "lyric <color=#f947ff> Hazukashiku teretari shi</color><color=#FFFFFF>te</color>"
  17664 = E "lyric <i></i>"
  17665 = E "phrase_start"
  17666 = E "lyric <color=#f947ff> Hazukashiku teretari shite </color>"
  18144 = E "lyric <i></i>"
  18145 = E "phrase_start"
  18146 = E "lyric <color=#e6ff07> </color><color=#FFFFFF>Itsumo to chotto chigau sesuji ga pin to haneru</color>"
  18240 = E "lyric <i></i>"
  18241 = E "phrase_start"
  18242 = E "lyric <color=#e6ff07> I</color><color=#FFFFFF>tsumo to chotto chigau sesuji ga pin to haneru</color>"
  18288 = E "lyric <i></i>"
  18289 = E "phrase_start"
  18290 = E "lyric <color=#e6ff07> Itsu</color><color=#FFFFFF>mo to chotto chigau sesuji ga pin to haneru</color>"
  18336 = E "lyric <i></i>"
  18337 = E "phrase_start"
  18338 = E "lyric <color=#e6ff07> Itsumo </color><color=#FFFFFF>to chotto chigau sesuji ga pin to haneru</color>"
  18384 = E "lyric <i></i>"
  18385 = E "phrase_start"
  18386 = E "lyric <color=#e6ff07> Itsumo to </color><color=#FFFFFF>chotto chigau sesuji ga pin to haneru</color>"
  18432 = E "lyric <i></i>"
  18433 = E "phrase_start"
  18434 = E "lyric <color=#e6ff07> Itsumo to cho</color><color=#FFFFFF>tto chigau sesuji ga pin to haneru</color>"
  18528 = E "lyric <i></i>"
  18529 = E "phrase_start"
  18530 = E "lyric <color=#e6ff07> Itsumo to chotto </color><color=#FFFFFF>chigau sesuji ga pin to haneru</color>"
  18576 = E "lyric <i></i>"
  18577 = E "phrase_start"
  18578 = E "lyric <color=#e6ff07> Itsumo to chotto chi</color><color=#FFFFFF>gau sesuji ga pin to haneru</color>"
  18672 = E "lyric <i></i>"
  18673 = E "phrase_start"
  18674 = E "lyric <color=#e6ff07> Itsumo to chotto chiga</color><color=#FFFFFF>u sesuji ga pin to haneru</color>"
  18720 = E "lyric <i></i>"
  18721 = E "phrase_start"
  18722 = E "lyric <color=#e6ff07> Itsumo to chotto chigau </color><color=#FFFFFF>sesuji ga pin to haneru</color>"
  19008 = E "lyric <i></i>"
  19009 = E "phrase_start"
  19010 = E "lyric <color=#e6ff07> Itsumo to chotto chigau se</color><color=#FFFFFF>suji ga pin to haneru</color>"
  19056 = E "lyric <i></i>"
  19057 = E "phrase_start"
  19058 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesu</color><color=#FFFFFF>ji ga pin to haneru</color>"
  19104 = E "lyric <i></i>"
  19105 = E "phrase_start"
  19106 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji </color><color=#FFFFFF>ga pin to haneru</color>"
  19152 = E "lyric <i></i>"
  19153 = E "phrase_start"
  19154 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga </color><color=#FFFFFF>pin to haneru</color>"
  19200 = E "lyric <i></i>"
  19201 = E "phrase_start"
  19202 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga pin </color><color=#FFFFFF>to haneru</color>"
  19296 = E "lyric <i></i>"
  19297 = E "phrase_start"
  19298 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga pin to </color><color=#FFFFFF>haneru</color>"
  19344 = E "lyric <i></i>"
  19345 = E "phrase_start"
  19346 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga pin to ha</color><color=#FFFFFF>neru</color>"
  19440 = E "lyric <i></i>"
  19441 = E "phrase_start"
  19442 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga pin to hane</color><color=#FFFFFF>ru</color>"
  19488 = E "lyric <i></i>"
  19489 = E "phrase_start"
  19490 = E "lyric <color=#e6ff07> Itsumo to chotto chigau sesuji ga pin to haneru </color>"
  19776 = E "lyric <i></i>"
  19777 = E "phrase_start"
  19778 = E "lyric <color=#9aaa81> </color><color=#FFFFFF>Yukata sugata adeyaka na sama</color>"
  19872 = E "lyric <i></i>"
  19873 = E "phrase_start"
  19874 = E "lyric <color=#9aaa81> Yu</color><color=#FFFFFF>kata sugata adeyaka na sama</color>"
  19920 = E "lyric <i></i>"
  19921 = E "phrase_start"
  19922 = E "lyric <color=#9aaa81> Yuka</color><color=#FFFFFF>ta sugata adeyaka na sama</color>"
  19968 = E "lyric <i></i>"
  19969 = E "phrase_start"
  19970 = E "lyric <color=#9aaa81> Yukata </color><color=#FFFFFF>sugata adeyaka na sama</color>"
  20112 = E "lyric <i></i>"
  20113 = E "phrase_start"
  20114 = E "lyric <color=#9aaa81> Yukata su</color><color=#FFFFFF>gata adeyaka na sama</color>"
  20256 = E "lyric <i></i>"
  20257 = E "phrase_start"
  20258 = E "lyric <color=#9aaa81> Yukata suga</color><color=#FFFFFF>ta adeyaka na sama</color>"
  20352 = E "lyric <i></i>"
  20353 = E "phrase_start"
  20354 = E "lyric <color=#9aaa81> Yukata sugata </color><color=#FFFFFF>adeyaka na sama</color>"
  20496 = E "lyric <i></i>"
  20497 = E "phrase_start"
  20498 = E "lyric <color=#9aaa81> Yukata sugata a</color><color=#FFFFFF>deyaka na sama</color>"
  20640 = E "lyric <i></i>"
  20641 = E "phrase_start"
  20642 = E "lyric <color=#9aaa81> Yukata sugata ade</color><color=#FFFFFF>yaka na sama</color>"
  20736 = E "lyric <i></i>"
  20737 = E "phrase_start"
  20738 = E "lyric <color=#9aaa81> Yukata sugata adeya</color><color=#FFFFFF>ka na sama</color>"
  20832 = E "lyric <i></i>"
  20833 = E "phrase_start"
  20834 = E "lyric <color=#9aaa81> Yukata sugata adeyaka </color><color=#FFFFFF>na sama</color>"
  20880 = E "lyric <i></i>"
  20881 = E "phrase_start"
  20882 = E "lyric <color=#9aaa81> Yukata sugata adeyaka na </color><color=#FFFFFF>sama</color>"
  20976 = E "lyric <i></i>"
  20977 = E "phrase_start"
  20978 = E "lyric <color=#9aaa81> Yukata sugata adeyaka na sa</color><color=#FFFFFF>ma</color>"
  21024 = E "lyric <i></i>"
  21025 = E "phrase_start"
  21026 = E "lyric <color=#9aaa81> Yukata sugata adeyaka na sama </color>"
  21216 = E "lyric <i></i>"
  21217 = E "phrase_start"
  21218 = E "lyric <color=#0055ff> </color><color=#FFFFFF>Aimai na mama ja owarenai to</color>"
  21312 = E "lyric <i></i>"
  21313 = E "phrase_start"
  21314 = E "lyric <color=#0055ff> A</color><color=#FFFFFF>imai na mama ja owarenai to</color>"
  21408 = E "lyric <i></i>"
  21409 = E "phrase_start"
  21410 = E "lyric <color=#0055ff> Ai</color><color=#FFFFFF>mai na mama ja owarenai to</color>"
  21504 = E "lyric <i></i>"
  21505 = E "phrase_start"
  21506 = E "lyric <color=#0055ff> Aima</color><color=#FFFFFF>i na mama ja owarenai to</color>"
  21664 = E "lyric <i></i>"
  21665 = E "phrase_start"
  21666 = E "lyric <color=#0055ff> Aimai </color><color=#FFFFFF>na mama ja owarenai to</color>"
  21792 = E "lyric <i></i>"
  21793 = E "phrase_start"
  21794 = E "lyric <color=#0055ff> Aimai na </color><color=#FFFFFF>mama ja owarenai to</color>"
  21888 = E "lyric <i></i>"
  21889 = E "phrase_start"
  21890 = E "lyric <color=#0055ff> Aimai na ma</color><color=#FFFFFF>ma ja owarenai to</color>"
  22032 = E "lyric <i></i>"
  22033 = E "phrase_start"
  22034 = E "lyric <color=#0055ff> Aimai na mama </color><color=#FFFFFF>ja owarenai to</color>"
  22176 = E "lyric <i></i>"
  22177 = E "phrase_start"
  22178 = E "lyric <color=#0055ff> Aimai na mama ja </color><color=#FFFFFF>owarenai to</color>"
  22272 = E "lyric <i></i>"
  22273 = E "phrase_start"
  22274 = E "lyric <color=#0055ff> Aimai na mama ja o</color><color=#FFFFFF>warenai to</color>"
  22400 = E "lyric <i></i>"
  22401 = E "phrase_start"
  22402 = E "lyric <color=#0055ff> Aimai na mama ja owa</color><color=#FFFFFF>renai to</color>"
  22528 = E "lyric <i></i>"
  22529 = E "phrase_start"
  22530 = E "lyric <color=#0055ff> Aimai na mama ja oware</color><color=#FFFFFF>nai to</color>"
  22656 = E "lyric <i></i>"
  22657 = E "phrase_start"
  22658 = E "lyric <color=#0055ff> Aimai na mama ja owarena</color><color=#FFFFFF>i to</color>"
  22752 = E "lyric <i></i>"
  22753 = E "phrase_start"
  22754 = E "lyric <color=#0055ff> Aimai na mama ja owarenai </color><color=#FFFFFF>to</color>"
  22800 = E "lyric <i></i>"
  22801 = E "phrase_start"
  22802 = E "lyric <color=#0055ff> Aimai na mama ja owarenai to </color>"
  22896 = E "lyric <i></i>"
  22897 = E "phrase_start"
  22898 = E "lyric <color=#b70fff> </color><color=#FFFFFF>Ketsui no hi senaka oshite</color>"
  22944 = E "lyric <i></i>"
  22945 = E "phrase_start"
  22946 = E "lyric <color=#b70fff> Ke</color><color=#FFFFFF>tsui no hi senaka oshite</color>"
  22992 = E "lyric <i></i>"
  22993 = E "phrase_start"
  22994 = E "lyric <color=#b70fff> Ketsu</color><color=#FFFFFF>i no hi senaka oshite</color>"
  23040 = E "lyric <i></i>"
  23041 = E "phrase_start"
  23042 = E "lyric <color=#b70fff> Ketsui </color><color=#FFFFFF>no hi senaka oshite</color>"
  23328 = E "lyric <i></i>"
  23329 = E "phrase_start"
  23330 = E "lyric <color=#b70fff> Ketsui no </color><color=#FFFFFF>hi senaka oshite</color>"
  23424 = E "lyric <i></i>"
  23425 = E "phrase_start"
  23426 = E "lyric <color=#b70fff> Ketsui no hi </color><color=#FFFFFF>senaka oshite</color>"
  23520 = E "lyric <i></i>"
  23521 = E "phrase_start"
  23522 = E "lyric <color=#b70fff> Ketsui no hi se</color><color=#FFFFFF>naka oshite</color>"
  23616 = E "lyric <i></i>"
  23617 = E "phrase_start"
  23618 = E "lyric <color=#b70fff> Ketsui no hi sena</color><color=#FFFFFF>ka oshite</color>"
  23712 = E "lyric <i></i>"
  23713 = E "phrase_start"
  23714 = E "lyric <color=#b70fff> Ketsui no hi senaka </color><color=#FFFFFF>oshite</color>"
  23808 = E "lyric <i></i>"
  23809 = E "phrase_start"
  23810 = E "lyric <color=#b70fff> Ketsui no hi senaka o</color><color=#FFFFFF>shite</color>"
  23952 = E "lyric <i></i>"
  23953 = E "phrase_start"
  23954 = E "lyric <color=#b70fff> Ketsui no hi senaka oshi</color><color=#FFFFFF>te</color>"
  24096 = E "lyric <i></i>"
  24097 = E "phrase_start"
  24098 = E "lyric <color=#b70fff> Ketsui no hi senaka oshite </color>"
  25344 = E "phrase_start"
}

[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  816 = N 0 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
}







































